##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-2FA/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-02 11:39:00.279 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-02 11:38:02.660 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       7B 09 6D 23 01 C3 83 F5 E2 08 1A 96 53 3E AF 18>)
(   2,<2019-07-02 11:39:00.923 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       7B 09 6D 23 01 C3 83 F5 E2 08 1A 96 53 3E AF 18>)
##END=

$$ hash MD5
$$ 8C 0D DC CB E9 6F 98 9E 4A B4 7E A5 1A 4D 67 0F
