##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-71R2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-31 15:57:46.216 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-31 15:56:58.877 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       3A E3 5C A9 77 15 61 81 FE 35 14 B0 99 47 8F 74>)
(   2,<2019-07-31 15:57:46.773 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       3A E3 5C A9 77 15 61 81 FE 35 14 B0 99 47 8F 74>)
(   3,<2019-07-31 15:57:47.365 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       D9 25 7B BA 20 E0 9C F8 0A 80 0B E3 6C 7E 29 40>)
(   4,<2019-07-31 15:57:51.480 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       2B 5A BC AC 29 36 7F 3F 98 28 47 87 FE 4D 3B 6D>)
(   5,<2019-07-31 15:57:51.643 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       B4 BA C1 74 D8 AA E7 8E 98 8F BB B6 03 4F 2E 00>)
##END=

$$ hash MD5
$$ 90 76 52 87 31 A2 42 36 E7 E8 0E 29 F9 82 A3 13
