##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-11P1/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-05 13:41:10.695 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-05 13:31:13.370 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 2K * 256
       68 4F 26 EA 96 BC 66 8D 9B CA 65 84 90 A8 63 10>)
(   2,<2019-08-05 13:41:37.075 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 2K * 256
       68 4F 26 EA 96 BC 66 8D 9B CA 65 84 90 A8 63 10>)
(   3,<2019-08-05 13:41:37.917 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       53 D8 AF 06 D0 83 18 E0 16 42 7F 7B 0A 7B B9 0F>)
(   4,<2019-08-05 13:41:38.026 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.73779 ABSF2 = 0.22585
       data hash MD5: 1K * 1K
       71 C2 54 38 FE 03 19 A0 E1 5F 8F 9C 46 58 DB 4A>)
(   5,<2019-08-05 13:41:38.104 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 8.741655 ABSF2 = 0.221984
       data hash MD5: 1K * 1K
       F2 91 F5 25 1F 07 B7 F1 38 48 CD AF 8F AD 65 81>)
(   6,<2019-08-05 13:41:38.167 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <sym
       data hash MD5: 1K * 1K
       0D BD 59 94 01 12 7F 3B 05 A7 82 E9 E2 11 AA 04>)
##END=

$$ hash MD5
$$ 33 19 DD 08 96 CA 37 4B 9F D6 59 A1 CC D6 18 1A
