##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-42C5/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-01 13:02:08.113 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-01 12:56:54.326 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 2K * 128
       58 B5 E4 5E 54 D6 77 97 99 B5 61 EC 4E C5 9C 82>)
(   2,<2019-08-01 13:02:10.127 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 2K * 128
       58 B5 E4 5E 54 D6 77 97 99 B5 61 EC 4E C5 9C 82>)
(   3,<2019-08-01 13:02:10.925 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       C0 60 F9 78 44 B1 16 99 C0 3F 84 10 A9 88 03 B4>)
(   4,<2019-08-01 13:02:12.863 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.563715 ABSF2 = 0.166816
       data hash MD5: 1K * 1K
       C0 8D 85 CC 61 5B 3A 89 98 B7 A3 A9 DA 82 87 0E>)
(   5,<2019-08-01 13:02:13.097 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 8.563715 ABSF2 = 0.166816
       data hash MD5: 1K * 1K
       26 49 F4 8D A4 A9 F9 BE B6 4E 6B 67 B4 33 16 DB>)
(   6,<2019-08-01 13:02:13.212 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <sym
       data hash MD5: 1K * 1K
       A8 85 CD 8D E2 6D 3F 14 58 FE EB A3 7A F6 FF 3B>)
##END=

$$ hash MD5
$$ CC 9B 72 DD 88 03 C3 9B B6 78 36 CF A9 96 5C 93
