##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-112RM/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-31 10:49:16.027 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-31 10:48:28.683 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       0C DE BE FC 58 60 DE A3 53 11 BB 22 7F B0 2A 46>)
(   2,<2019-07-31 10:49:17.357 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       0C DE BE FC 58 60 DE A3 53 11 BB 22 7F B0 2A 46>)
##END=

$$ hash MD5
$$ 46 1A 19 3D 9B 5B 26 F0 16 4D 2B E0 F0 07 47 84
