##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-101C2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-01 10:18:05.108 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-01 10:17:17.770 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       D2 6D F2 4F 92 9C 61 5E A5 EF B4 B9 B6 44 B2 3C>)
(   2,<2019-08-01 10:18:06.085 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       D2 6D F2 4F 92 9C 61 5E A5 EF B4 B9 B6 44 B2 3C>)
(   3,<2019-08-01 10:18:06.651 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       96 ED 75 5E ED 99 6C FF FE 04 83 7A E9 04 69 A5>)
(   4,<2019-08-01 10:18:13.567 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       20 D8 14 C7 23 D6 9A D2 D5 D6 7E AC 89 C2 B1 FF>)
(   5,<2019-08-01 10:18:17.205 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       71 7D DD 55 F1 B8 9E AA FE 9F DD 59 AA E5 7C 36>)
##END=

$$ hash MD5
$$ BF 77 5D 8A 6E BC 17 D0 6A 81 B0 83 A3 1F 89 B9
