##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2019-08-01 10:21:55.460 +0100  nmrsu@CZC1316Q6G
$$ C:/Bruker/TopSpin3.2.6/prog/curdir/changer/inmrchanger/Jan02-2019-0941-nmrsu/19/data/nmr/EMKM-71R2/5/pdata/1/curdat2
$$ process C:\Bruker\TopSpin3.2.6\prog\mod\xwish3.exe
##$CUREXP= <>
##$DATPATH= <>
##$DATPATH2= <C:/Data/MSc/Macnab>
##$DATPATH3= <C:/Data/MSc/Macnab>
##$DETAILS= <>
##$DU= </u>
##$DU2= <C:\Data\MSc>
##$DU3= <>
##$EXPNO= 1
##$EXPNO2= 4
##$EXPNO3= 0
##$NAME= <>
##$NAME2= <EMKM-71R2>
##$NAME3= <>
##$PROCNO= 1
##$PROCNO2= 1
##$PROCNO3= 1
##$TYPE= <nmr>
##$USER= <>
##$USER2= <Macnab>
##$USER3= <>
##END=
