##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-43RM/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-03 13:21:04.409 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-03 13:20:06.831 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       78 81 51 D5 7A 0C 06 AF DB CD AD 7E 1B A7 0C B9>)
(   2,<2019-07-03 13:21:05.046 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       78 81 51 D5 7A 0C 06 AF DB CD AD 7E 1B A7 0C B9>)
(   3,<2019-07-03 13:21:05.615 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D7 71 D4 2D 82 42 DA FC D9 90 1A 35 F1 CA 77 F5>)
(   4,<2019-07-03 13:21:05.790 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       84 86 4A E3 42 AA E8 DC 6E 28 01 3C 74 88 4D 80>)
(   5,<2019-07-03 13:21:05.967 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       02 99 07 51 89 69 91 6C D6 B3 2C 37 2B B2 F1 0E>)
##END=

$$ hash MD5
$$ 68 94 93 7D DE 26 AF AE 61 65 73 00 EC B6 B3 0B
