##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2019-07-03 13:05:30.694 +0100  nmrsu@CZC1316Q6G
$$ C:/Bruker/TopSpin3.2.6/prog/curdir/changer/inmrchanger/Jan02-2019-0941-nmrsu/58/data/nmr/EMKM-43RM/1/pdata/1/outd
$$ process C:\Bruker\TopSpin3.2.6\prog\mod\xwish3.exe
##$CURPLOT= <HP LaserJet P3005 PCL6>
##$CURPRIN= <$HP LaserJet P3005 PCL6>
##$DFORMAT= <normdp>
##$LAYOUT= <+/carbon_ncl.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
