##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51RM4/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-16 14:15:06.177 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-16 14:14:18.834 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       8B 8C 7F DE 5C 0D D2 1F 18 C2 DD 37 6F A5 10 47>)
(   2,<2019-07-16 14:15:06.739 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       8B 8C 7F DE 5C 0D D2 1F 18 C2 DD 37 6F A5 10 47>)
##END=

$$ hash MD5
$$ 48 A9 14 62 59 4C 4C 1E 09 83 14 C9 A3 8D B3 18
