##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2019-08-05 13:41:37.652 +0100  NMR Superuser@new_nmr
$$ C:/Data/MSc/Macnab/EMKM-11P1/6/pdata/1/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\xwish3.exe
##$CURPLOT= <HP LaserJet 5000 Series PCL6>
##$CURPRIN= <$HP LaserJet 5000 Series PCL6>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_inv.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
