##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-51P1/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-06 12:48:40.834 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-06 12:40:23.926 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 1K * 256
       51 FB 5D 26 BF 26 14 03 B6 3A 7C 98 FC 14 7C 5C>)
(   2,<2019-08-06 12:49:07.417 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 1K * 256
       51 FB 5D 26 BF 26 14 03 B6 3A 7C 98 FC 14 7C 5C>)
(   3,<2019-08-06 12:49:09.632 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 205.441 PHC1 = -7.121366 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       09 17 E0 4F C9 35 C6 6B FC 5F 45 49 EC B2 30 21>)
(   4,<2019-08-06 12:49:09.710 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.71572 ABSF2 = -1.310125
       data hash MD5: 1K * 1K
       9C 64 A0 ED 12 73 8A 51 70 C4 8B 71 40 5C A2 65>)
(   5,<2019-08-06 12:49:09.788 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.6057 ABSF2 = -7.640114
       data hash MD5: 1K * 1K
       D2 84 2A 01 59 C3 BF E1 74 3C C5 ED DA A0 50 EC>)
##END=

$$ hash MD5
$$ 6F 41 45 04 12 65 40 1C D2 27 3A 1A 3F C0 7E 84
