##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-44C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-15 12:14:40.680 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-15 12:13:43.148 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       7B 81 42 9A E0 EE 17 71 FD A1 B6 CE 9C 7E F5 00>)
(   2,<2019-07-15 12:14:43.303 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       7B 81 42 9A E0 EE 17 71 FD A1 B6 CE 9C 7E F5 00>)
##END=

$$ hash MD5
$$ F8 4B E0 5C 5A 36 73 58 45 7A E5 CD 6C 5D C9 92
