##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-21P1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-24 16:43:07.336 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-24 16:42:09.759 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       95 BF D2 F5 29 76 29 ED 48 3C C4 0C B0 81 4D C0>)
(   2,<2019-06-24 16:43:08.010 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       95 BF D2 F5 29 76 29 ED 48 3C C4 0C B0 81 4D C0>)
##END=

$$ hash MD5
$$ DB EC 3B 23 76 2F 65 59 86 67 C4 AD 8D A4 75 A9
