##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-31P1/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-27 16:46:06.337 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-27 16:45:19.103 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       DC 23 0C 2F 92 CE A0 7F B9 1C 97 5C 56 57 A1 D0>)
(   2,<2019-06-27 16:46:07.647 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       DC 23 0C 2F 92 CE A0 7F B9 1C 97 5C 56 57 A1 D0>)
(   3,<2019-06-27 16:46:08.220 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       75 BE 6C F3 D6 04 15 36 3D 27 7E 2B FF D4 40 47>)
(   4,<2019-06-27 16:46:12.300 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       4F 54 DA 0D F8 04 BE C0 26 C1 64 A0 59 2A B0 E6>)
(   5,<2019-06-27 16:46:12.472 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       19 E6 CD 22 47 2F D1 EE 8E DC 0D 6A 4D D2 65 92>)
##END=

$$ hash MD5
$$ FE 8D 33 2C 08 CF E8 AD 48 5B 77 30 B6 CC 85 68
