##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-91P1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-06 12:46:16.799 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-06 12:45:29.402 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       38 ED C4 FA 4F 06 51 2D 8F 0E 62 E4 2D 78 B6 2A>)
(   2,<2019-08-06 12:46:17.362 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       38 ED C4 FA 4F 06 51 2D 8F 0E 62 E4 2D 78 B6 2A>)
##END=

$$ hash MD5
$$ DF 97 75 62 E6 18 88 2E CE 16 AE F8 1D 91 D7 88
