##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51P1/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-08 10:08:11.079 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-08 10:02:08.289 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       83 A8 81 FF A8 E4 31 F5 E2 FE 67 CC 62 14 BD 8E>)
(   2,<2019-08-08 10:08:12.917 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       83 A8 81 FF A8 E4 31 F5 E2 FE 67 CC 62 14 BD 8E>)
(   3,<2019-08-08 10:08:13.622 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       2E 62 CD 11 55 06 57 6B 88 51 C8 2E F8 5E 6D 71>)
(   4,<2019-08-08 10:08:17.009 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       4B 46 FC 83 23 29 1B C8 CA A3 88 3D A0 20 7F B8>)
(   5,<2019-08-08 10:08:17.184 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 128K
       64 63 6B 19 92 27 76 52 3B 89 47 DF 81 B1 CC 6B>)
##END=

$$ hash MD5
$$ 20 67 51 D5 E0 1E 3A 68 22 10 D3 13 37 00 25 30
