##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-11P1/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-05 13:27:51.116 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-05 13:22:43.920 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       D3 FD 78 62 C0 45 32 5D F8 F4 20 AE 5C EA 9D 00>)
(   2,<2019-08-05 13:27:59.446 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       D3 FD 78 62 C0 45 32 5D F8 F4 20 AE 5C EA 9D 00>)
##END=

$$ hash MD5
$$ 25 0E 78 F5 C6 74 03 59 83 7E 3A 31 E9 F2 09 9E
