##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-91P1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-06 12:44:59.354 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-06 12:44:01.757 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       BC F2 A4 51 23 EF BE 1C 86 0B DB 8D FF 5F A1 7E>)
(   2,<2019-08-06 12:45:00.141 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       BC F2 A4 51 23 EF BE 1C 86 0B DB 8D FF 5F A1 7E>)
(   3,<2019-08-06 12:45:00.734 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       25 A0 04 D7 49 7E 1F CE F2 34 58 DF 5C BB 27 BA>)
(   4,<2019-08-06 12:45:00.847 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       7F FC 14 20 8B 0B C1 B3 67 9C 9B CE 06 66 D7 D7>)
(   5,<2019-08-06 12:45:01.037 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CE BC 4A 1B F1 24 AB BC 1C 58 59 88 E4 36 D5 41>)
##END=

$$ hash MD5
$$ FB 48 54 FE C8 78 B2 94 EF F7 60 59 F6 8C 54 C0
