##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-04P1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 16:41:24.675 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-18 16:40:47.921 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       14 1A 8D 99 0A E5 D2 12 8C 18 4F 5D 28 BF 5C 06>)
(   2,<2019-06-18 16:41:34.144 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       14 1A 8D 99 0A E5 D2 12 8C 18 4F 5D 28 BF 5C 06>)
(   3,<2019-06-18 16:41:34.846 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       EA CC 18 1D 30 A9 B4 CE 17 CE A4 11 2C 30 BE FB>)
(   4,<2019-06-18 16:41:37.420 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       37 F9 C3 41 4F FE 4B FB BA 2C DA 1C 2C B3 A9 0D>)
(   5,<2019-06-18 16:41:37.592 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       5C 5B F9 29 CF A0 8F 6B EB 80 78 F4 9F 9A 36 9B>)
##END=

$$ hash MD5
$$ 43 42 F3 F7 D1 78 39 9E 2A E0 26 63 CA E7 73 5F
