##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-131C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-29 15:02:09.276 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-29 15:01:32.444 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       41 1C 5D 42 A6 EA 80 CE 80 8F 02 48 76 01 E2 5B>)
(   2,<2019-07-29 15:02:18.371 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       41 1C 5D 42 A6 EA 80 CE 80 8F 02 48 76 01 E2 5B>)
##END=

$$ hash MD5
$$ 6E 21 C1 A4 99 83 9E 7A 82 CA E2 6D 91 A4 98 42
