##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-43W/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-03 15:36:47.552 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-03 15:36:09.441 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       6C BD 2B 5F 18 A1 2C 66 47 42 91 2A A8 7D 65 BC>)
(   2,<2019-07-03 15:36:56.334 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       6C BD 2B 5F 18 A1 2C 66 47 42 91 2A A8 7D 65 BC>)
(   3,<2019-07-03 15:36:57.146 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       71 BC 1D 9A C1 B0 B6 86 4B 40 D4 29 92 04 0A 68>)
(   4,<2019-07-03 15:37:00.219 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       25 CC AE 63 53 DC 68 56 1E F6 13 99 C7 ED 53 8C>)
(   5,<2019-07-03 15:37:04.244 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       B8 8A 3C 93 8F 73 68 8A 3C 93 A6 E8 2B CE 9A 9D>)
##END=

$$ hash MD5
$$ C2 4D 45 BC 94 1E CC 95 C5 40 B7 BF C7 AD EF 32
