##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-31P1/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-27 17:00:41.876 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-27 16:59:54.540 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       2C 25 90 A5 AD A7 C3 7A E8 3B 62 0A F7 D9 02 27>)
(   2,<2019-06-27 17:00:42.944 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       2C 25 90 A5 AD A7 C3 7A E8 3B 62 0A F7 D9 02 27>)
(   3,<2019-06-27 17:00:43.571 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       D9 6E 01 02 BF EC 79 44 F8 EE 99 C6 04 66 D5 22>)
(   4,<2019-06-27 17:00:47.667 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       B7 42 81 49 83 F9 88 9D 0D D6 56 99 39 9A 30 F7>)
(   5,<2019-06-27 17:00:47.854 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       CC BD DA B0 DE 99 D2 1B C5 2D 20 D9 06 8A 13 A5>)
##END=

$$ hash MD5
$$ 23 BD 4F C2 03 B0 5C 4A 38 26 47 1E 73 5D E8 0B
