##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2019-08-06 12:58:15.555 +0100  NMR Superuser@new_nmr
$$ C:/Data/MSc/Macnab/EMKM-42C5/4/pdata/1/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\xwish3.exe
##$CURPLOT= <Send To OneNote 2013>
##$CURPRIN= <$Send To OneNote 2013>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
