##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-31C2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-28 09:16:11.750 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-28 09:15:34.107 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       22 D4 09 83 E3 E5 DA 1E 67 46 1D 4B 16 4A 21 55>)
(   2,<2019-06-28 09:16:20.596 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       22 D4 09 83 E3 E5 DA 1E 67 46 1D 4B 16 4A 21 55>)
(   3,<2019-06-28 09:16:21.438 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       0C 74 53 4A 1A 00 46 A9 EE 8E DC BE 6A 49 01 9B>)
(   4,<2019-06-28 09:16:23.684 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       8C 9C 23 1D BA D8 D1 11 E5 97 01 17 3F E6 A0 DB>)
(   5,<2019-06-28 09:16:23.809 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       96 58 1E 55 B3 97 99 81 47 01 2A E2 E7 74 BC 2B>)
##END=

$$ hash MD5
$$ CB E9 03 CC 02 4E D4 F6 AF 4B F7 30 BA C9 36 D2
