##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-91P1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-07 09:40:51.284 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-07 09:40:14.374 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       76 14 65 AD 64 87 F5 F8 55 C9 2A F8 EB 4D 04 69>)
(   2,<2019-08-07 09:41:00.254 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       76 14 65 AD 64 87 F5 F8 55 C9 2A F8 EB 4D 04 69>)
##END=

$$ hash MD5
$$ 2C 85 C2 5C 25 12 AC E0 A8 4A EA C2 73 41 D7 F3
