##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51P1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-06 10:18:25.752 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-06 10:17:28.117 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       ED 2A E5 7A B5 4E F5 9D 73 2E 53 A9 DE CD 8C 19>)
(   2,<2019-08-06 10:18:27.091 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       ED 2A E5 7A B5 4E F5 9D 73 2E 53 A9 DE CD 8C 19>)
##END=

$$ hash MD5
$$ 7D B3 C4 12 A2 57 30 AE 2A 1E B4 00 A6 13 DE D2
