##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-112RM/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-31 10:49:16.027 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-31 10:48:28.683 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       0C DE BE FC 58 60 DE A3 53 11 BB 22 7F B0 2A 46>)
(   2,<2019-07-31 10:49:17.357 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       0C DE BE FC 58 60 DE A3 53 11 BB 22 7F B0 2A 46>)
(   3,<2019-07-31 10:49:17.967 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       69 55 B3 D9 14 1E 53 C9 B3 FC 1A 33 0C A4 DF 1E>)
(   4,<2019-07-31 10:49:22.378 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       10 FE AB C5 EE 34 47 7E F1 15 8D CB 52 C1 CB EB>)
(   5,<2019-07-31 10:49:22.580 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       6C FC 3C A3 C5 14 E9 5C 40 73 E1 BB EC 90 6B 7B>)
##END=

$$ hash MD5
$$ 82 89 80 41 6B 04 D7 8E EB 4A B7 A2 71 21 AB 82
