##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-43RM4/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-05 16:04:39.299 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-05 16:03:41.718 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       DB DF 7E C7 C6 3B 27 0D B5 E2 10 42 0B 2E 7A 99>)
(   2,<2019-07-05 16:04:40.623 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       DB DF 7E C7 C6 3B 27 0D B5 E2 10 42 0B 2E 7A 99>)
##END=

$$ hash MD5
$$ A6 3C C1 09 6E 78 AB D6 94 44 8B 7B 4F C1 94 0D
