##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-31P1/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-27 17:51:49.733 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-27 17:42:59.323 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 1K * 256
       47 EA 3F CD 47 AE EA 56 51 DB A1 CA 75 38 32 3E>)
(   2,<2019-06-27 17:51:50.146 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 1K * 256
       47 EA 3F CD 47 AE EA 56 51 DB A1 CA 75 38 32 3E>)
(   3,<2019-06-27 17:51:53.634 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 162.92 PHC1 = 1.821402 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       B3 85 AD 15 81 E3 CA E6 73 F1 EF A3 64 7B C8 B6>)
(   4,<2019-06-27 17:51:53.750 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.70981 ABSF2 = -1.304214
       data hash MD5: 1K * 1K
       D8 C1 5B 29 F4 C8 02 8E B1 0A DA 92 3A 6A 95 6E>)
(   5,<2019-06-27 17:51:53.886 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.3876 ABSF2 = -7.422016
       data hash MD5: 1K * 1K
       69 C7 2F 7F B2 73 86 DF D9 2E 7D 8E E0 0E C7 29>)
##END=

$$ hash MD5
$$ 8C B0 DB 47 F7 EC 2D 4A AF 36 F1 64 16 0B 65 6A
