##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-21P1/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-24 17:24:42.153 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-24 17:19:28.572 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 2K * 128
       6E 93 60 69 D6 69 DA A2 DD CE 5F C8 C3 11 D9 B6>)
(   2,<2019-06-24 17:24:44.139 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 2K * 128
       6E 93 60 69 D6 69 DA A2 DD CE 5F C8 C3 11 D9 B6>)
(   3,<2019-06-24 17:24:44.869 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       F4 6B 2F B5 75 BF 16 92 2F ED D7 6F F0 5D 89 FF>)
(   4,<2019-06-24 17:24:46.769 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.545552 ABSF2 = 0.5745247
       data hash MD5: 1K * 1K
       27 80 37 C2 D2 28 F7 66 31 E8 89 50 57 1F 18 19>)
(   5,<2019-06-24 17:24:46.982 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 8.545552 ABSF2 = 0.5745247
       data hash MD5: 1K * 1K
       E1 86 A8 4F E1 C2 D9 52 D3 DB B5 1F B1 9A 3D 68>)
(   6,<2019-06-24 17:24:47.090 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <sym
       data hash MD5: 1K * 1K
       7C 2C B9 AD 65 0C F5 DA 7C 8B BE 27 6F EE BC CA>)
##END=

$$ hash MD5
$$ 05 4F EC 0E 1F 92 B5 6D F2 18 1A A0 F3 B8 3F AE
