##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-02P3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-14 14:49:45.726 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-14 14:49:08.645 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       16 DA B7 3E 1F 71 7B B0 21 5E AA 65 D3 36 E1 23>)
(   2,<2019-06-14 14:49:55.554 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       16 DA B7 3E 1F 71 7B B0 21 5E AA 65 D3 36 E1 23>)
##END=

$$ hash MD5
$$ CE 02 62 B1 CC 77 D1 25 CD D5 5D 23 16 5F 54 EB
