##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-42C3/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-02 12:24:08.370 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-02 12:23:10.780 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       3E B3 15 73 D5 53 78 FB 23 FF E1 EA A1 31 4C A8>)
(   2,<2019-07-02 12:24:09.054 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       3E B3 15 73 D5 53 78 FB 23 FF E1 EA A1 31 4C A8>)
(   3,<2019-07-02 12:24:09.609 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D7 14 32 D9 D2 46 67 6C 5C F0 15 53 D2 1F 7B 9A>)
(   4,<2019-07-02 12:24:13.498 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       FE AA FE C5 F0 DB D3 04 0B 90 30 C9 6B 04 E3 48>)
(   5,<2019-07-02 12:24:13.829 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F5 9F BE A8 CF 33 FE 29 87 71 29 D2 51 5D BD C1>)
##END=

$$ hash MD5
$$ 21 48 DC 76 4A 7E 19 5F 70 55 CF 39 9D 05 87 24
