##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-71R2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-31 15:56:29.185 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-31 15:55:31.584 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       83 24 E9 51 D5 D6 55 96 A6 06 7C 10 F2 89 28 6F>)
(   2,<2019-07-31 15:56:30.001 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       83 24 E9 51 D5 D6 55 96 A6 06 7C 10 F2 89 28 6F>)
(   3,<2019-07-31 15:56:30.554 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       7C 7E 57 51 22 47 4B 5F 53 DA 1C 46 57 51 D4 EA>)
(   4,<2019-07-31 15:56:30.668 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       32 BA 55 03 D3 4C E6 F7 D9 E7 93 E9 94 FE 04 0E>)
(   5,<2019-07-31 15:56:30.877 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CD 7C 96 F4 7B 20 FF 64 42 D8 65 7D 94 04 8F C7>)
##END=

$$ hash MD5
$$ 41 14 C0 1B D0 7E D4 5B 9B 6B 93 E7 C7 4D 4D E3
