##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2019-06-27 17:42:47.476 +0100  nmrsu@CZC1316Q6G
$$ C:/Data/MSc/Macnab/EMKM-31P1/6/acqu2
$$ process C:\Bruker\TopSpin3.2.6\prog\mod\dataserver.exe
##$ACQT0= 0
##$BF1= 75.467748526
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 5658.78631171302
##$SFO1= 75.4734073123117
##$SW= 164.996273756558
##$SW_h= 12452.8309742424
##$TD= 256
##END=
