##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 257	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2019-08-06 13:11:13.903 +0100  NMR Superuser@new_nmr
$$ C:/Data/MSc/Macnab/EMKM-42C5/5/acqu2s
$$ process C:\Bruker\TopSpin3.2\prog\mod\go.exe
##$ACQT0= 0
##$BF1= 399.78
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 1833.8114758194
##$SFO1= 399.781833811476
##$SW= 8.41643432967433
##$SW_h= 3364.73755047106
##$TD= 256
##END=
