##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-45C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-01 11:50:14.152 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-01 11:49:26.814 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       39 DC AD 02 F6 26 A5 48 6E 03 A4 1D 80 70 E8 A7>)
(   2,<2019-08-01 11:50:15.154 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       39 DC AD 02 F6 26 A5 48 6E 03 A4 1D 80 70 E8 A7>)
(   3,<2019-08-01 11:50:15.732 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       4B 53 70 5A 91 99 86 00 3B 8B F1 E0 96 9A EF 3E>)
(   4,<2019-08-01 11:50:23.214 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       CA C4 99 17 3E 69 47 3D 88 AC 42 B5 7C A8 61 E5>)
(   5,<2019-08-01 11:50:23.376 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       A3 60 02 25 A0 8F A8 47 AD 71 CB 06 53 69 66 EA>)
##END=

$$ hash MD5
$$ E8 A7 00 BD 18 9A 65 94 37 95 FA 25 C4 86 37 46
