##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-04P1/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-05 12:22:20.913 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-05 12:12:24.056 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 2K * 256
       D4 AE 82 6C 7B C2 CB 50 35 D7 55 C7 BA C0 01 54>)
(   2,<2019-08-05 12:22:47.636 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 2K * 256
       D4 AE 82 6C 7B C2 CB 50 35 D7 55 C7 BA C0 01 54>)
(   3,<2019-08-05 12:22:48.462 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       4F 9A 7B EC F1 A8 E3 17 AF E5 5F 36 BB 12 84 BC>)
(   4,<2019-08-05 12:22:48.556 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.069761 ABSF2 = -0.4243269
       data hash MD5: 1K * 1K
       0B 68 19 5C D4 9C 58 6A 7D CD 0A 38 D5 28 72 B5>)
(   5,<2019-08-05 12:22:48.634 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.070963 ABSF2 = -0.4255282
       data hash MD5: 1K * 1K
       A2 71 16 5B 4C ED 43 27 D0 03 EB FC 0F 22 0A 16>)
(   6,<2019-08-05 12:22:48.696 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <sym
       data hash MD5: 1K * 1K
       BD 25 AD 8C 2B D5 B9 0C CB C6 8E AE BA 2A 2D 3E>)
##END=

$$ hash MD5
$$ 3B 35 CC F4 8B 46 42 40 B7 84 95 DF C6 10 5B 39
