
Current Data Parameters
NAME          EMKM-04P1              
EXPNO                 5              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190805              
Time              12.12              
INSTRUM           spect              
PROBHD   5 mm PABBO BB/              
PULPROG      cosygpppqf              
TD                 2048              
SOLVENT           CDCl3              
NS                    1              
DS                    8              
SWH            3795.547 Hz           
FIDRES         1.853294 Hz           
AQ            0.2697899 sec          
RG                   64              
DW              131.733 usec         
DE                 6.50 usec         
TE                298.1 K            
D0           0.00000300 sec          
D1           1.90702105 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
D13          0.00000400 sec          
D16          0.00020000 sec          
IN0          0.00026340 sec          

======== CHANNEL f1 ========
SFO1        399.7817281 MHz          
NUC1                 1H              
P0                15.00 usec         
P1                15.00 usec         
P17             2500.00 usec         
PLW1        13.00000000 W            
PLW10        3.25000000 W            

====== GRADIENT CHANNEL =====
GPNAM[1]     SMSQ10.100              
GPZ1              10.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  256              
SFO1           399.7817 MHz          
FIDRES        14.830107 Hz           
SW                9.496 ppm          
FnMODE               QF              

F2 - Processing parameters
SI                 1024              
SF          399.7800000 MHz          
WDW               QSINE              
SSB      0              
LB       0 Hz           
GB       0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2                  QF              
SF          399.7800000 MHz          
WDW               QSINE              
SSB      0              
LB       0 Hz           
GB       0              
