##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-13Q/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-05 14:36:46.813 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-05 14:31:32.392 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 2K * 128
       EF B1 9B 16 ED 7E F7 3F 00 96 BE 60 34 5D E6 01>)
(   2,<2019-08-05 14:36:48.969 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 2K * 128
       EF B1 9B 16 ED 7E F7 3F 00 96 BE 60 34 5D E6 01>)
(   3,<2019-08-05 14:36:49.776 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       30 2B D0 FC 48 93 14 6E 94 25 BD 54 2F 61 B4 00>)
(   4,<2019-08-05 14:36:49.998 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.5406 ABSF2 = -0.8197492
       data hash MD5: 1K * 1K
       3F 72 EB 8B 8D 4B 91 8F 06 E7 EB D9 E7 5F 91 8D>)
(   5,<2019-08-05 14:36:50.210 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.5406 ABSF2 = -0.8197492
       data hash MD5: 1K * 1K
       D2 E5 34 95 47 69 67 83 65 B9 E0 E8 24 D2 94 08>)
(   6,<2019-08-05 14:36:50.323 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <sym
       data hash MD5: 1K * 1K
       7A FC 10 FA 46 91 08 9F F6 F4 2C 6E B6 E3 54 B4>)
##END=

$$ hash MD5
$$ AD 73 2C 67 7B C4 D1 19 E1 6B 56 D3 35 16 91 20
