##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-11P1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-20 13:52:58.592 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-20 13:52:01.013 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       56 DB 3A 7A 05 B5 F5 7B 89 45 A7 9B E8 39 32 9E>)
(   2,<2019-06-20 13:53:00.592 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       56 DB 3A 7A 05 B5 F5 7B 89 45 A7 9B E8 39 32 9E>)
##END=

$$ hash MD5
$$ D8 39 25 8D 16 F1 7A 3A 2A DF B4 47 62 98 BD 5A
