##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-91P1/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 10:26:36.954 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-09 10:17:46.535 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 1K * 256
       37 46 5D E3 94 F4 33 CE 7A E2 67 80 B5 55 2C 15>)
(   2,<2019-08-09 10:26:39.215 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 1K * 256
       37 46 5D E3 94 F4 33 CE 7A E2 67 80 B5 55 2C 15>)
(   3,<2019-08-09 10:26:40.812 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 176.06 PHC1 = 1.821402 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       A5 60 64 AA 31 6B BD 98 5D 6A B7 1C B6 BD 33 61>)
(   4,<2019-08-09 10:26:41.003 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.70981 ABSF2 = -1.304214
       data hash MD5: 1K * 1K
       6A B2 BB 16 EC 7A A2 8B 67 20 FD CA 87 4C C8 A8>)
(   5,<2019-08-09 10:26:41.175 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.3876 ABSF2 = -7.422016
       data hash MD5: 1K * 1K
       0B 7A FE 95 3B 6F 32 A0 1A 79 35 B3 2B 9F 38 EB>)
##END=

$$ hash MD5
$$ 2B B5 84 0D 2E C4 38 58 BC 5B E2 02 06 07 28 75
