##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-121C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-24 11:50:42.482 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-24 11:49:44.861 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       18 01 3D 34 86 00 D8 69 DA 2C 49 0A 6A EF 4A D3>)
(   2,<2019-07-24 11:50:43.146 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       18 01 3D 34 86 00 D8 69 DA 2C 49 0A 6A EF 4A D3>)
(   3,<2019-07-24 11:50:43.713 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       43 FF 30 B0 21 08 C7 9D B7 32 8B 47 C7 31 D7 42>)
(   4,<2019-07-24 11:50:43.976 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       B6 4D 11 F8 0A EC BC C1 3D FA 11 C0 54 F7 27 8F>)
(   5,<2019-07-24 11:50:44.506 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7E 62 DB CF E4 61 9D 75 B5 68 30 05 C7 53 F6 C2>)
##END=

$$ hash MD5
$$ C5 38 CA D1 9E 1E F2 9C 0A 5F DE C4 BE CF EE 69
