##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-41C2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-28 14:00:59.178 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-28 14:00:22.346 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       2E 24 E3 26 A0 1D 79 EE E4 8A A3 97 AB 24 F5 9B>)
(   2,<2019-06-28 14:01:07.820 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       2E 24 E3 26 A0 1D 79 EE E4 8A A3 97 AB 24 F5 9B>)
##END=

$$ hash MD5
$$ CE EA 36 D0 20 A0 3B DA D9 B4 EB 4E 5C 07 36 CD
