##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-81P/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-24 12:18:26.420 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-24 12:17:39.088 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       5B BC 69 99 6A 44 E2 01 3F D6 7B 1E 04 BE 93 65>)
(   2,<2019-07-24 12:18:26.989 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       5B BC 69 99 6A 44 E2 01 3F D6 7B 1E 04 BE 93 65>)
##END=

$$ hash MD5
$$ CA 67 0D 80 A2 47 B3 02 FE 12 B3 D4 8F 3C FE 8E
