##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51P1/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-06 10:19:43.674 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-06 10:18:56.327 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       34 43 0B DC 88 0D 21 4B 20 0E C6 6A C8 B5 E8 F3>)
(   2,<2019-08-06 10:19:44.973 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       34 43 0B DC 88 0D 21 4B 20 0E C6 6A C8 B5 E8 F3>)
(   3,<2019-08-06 10:19:45.599 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       13 64 1C BC 31 4F 57 52 87 F0 A0 BE 6B D8 51 D2>)
(   4,<2019-08-06 10:19:49.084 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       52 29 10 D3 EC A5 51 D1 90 2A 96 C2 3E FA FD B0>)
(   5,<2019-08-06 10:19:49.269 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       08 E2 E3 9D 3D 5E 72 0A A2 71 17 27 DF C2 5C B7>)
##END=

$$ hash MD5
$$ 03 5F B4 4C 56 21 04 D3 48 9B EA DA 05 CC 75 A7
