##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-81P/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-24 14:25:54.189 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-24 14:17:37.562 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 1K * 256
       C5 C0 BF E1 99 05 8D E9 8E 18 4E 19 98 52 B6 ED>)
(   2,<2019-07-24 14:26:04.392 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 1K * 256
       C5 C0 BF E1 99 05 8D E9 8E 18 4E 19 98 52 B6 ED>)
(   3,<2019-07-24 14:26:06.248 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 218.021 PHC1 = -7.121366 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       A0 54 5B EE 72 8E 46 41 76 51 F8 AA A7 C5 45 DE>)
(   4,<2019-07-24 14:26:06.342 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.71572 ABSF2 = -1.310125
       data hash MD5: 1K * 1K
       38 82 B1 A3 37 5A 6A DA 1B 4B 70 AD 65 1F 24 A0>)
(   5,<2019-07-24 14:26:06.420 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.6057 ABSF2 = -7.640114
       data hash MD5: 1K * 1K
       25 EF 79 98 BE A2 C1 70 31 8D 06 79 88 68 A0 83>)
##END=

$$ hash MD5
$$ 94 7B E8 81 0D 33 CB 7A 4E 29 A4 47 61 EF 49 D3
