##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-43RM4/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-05 16:06:07.585 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-05 16:05:20.329 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       EC B4 35 29 04 22 53 28 6E 88 8A FA 9B 74 0B C2>)
(   2,<2019-07-05 16:06:08.134 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       EC B4 35 29 04 22 53 28 6E 88 8A FA 9B 74 0B C2>)
(   3,<2019-07-05 16:06:08.710 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       F5 AA 5B 07 58 79 9C 0A F8 DA 93 BF A9 66 1E E8>)
(   4,<2019-07-05 16:06:13.312 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       C9 DA 0D 42 07 FB B0 38 2C 2D 8E A3 DC 9A A9 FB>)
(   5,<2019-07-05 16:06:13.473 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       D3 7E BE 69 16 E3 67 3E 9A 47 31 CD 7C 5E AD B8>)
##END=

$$ hash MD5
$$ B9 AB D1 3E 0A F4 0E 4F DF 8D 99 14 C3 48 D3 01
