##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-43W/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-04 10:52:18.163 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-04 10:51:30.825 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       58 76 45 9E DA D9 25 60 ED 86 1A FA 1D DB CA F3>)
(   2,<2019-07-04 10:52:19.781 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       58 76 45 9E DA D9 25 60 ED 86 1A FA 1D DB CA F3>)
(   3,<2019-07-04 10:52:20.370 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       D5 AC AE DF CE 2C 7E 2A A7 1B 51 F8 FA 7B F6 C1>)
(   4,<2019-07-04 10:52:23.898 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       0B 45 D4 2B 6F 7D 28 2C 7F 3D AF 67 63 65 42 17>)
(   5,<2019-07-04 10:52:24.073 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       05 92 49 92 19 22 CC C2 48 13 13 85 12 C4 4F D2>)
##END=

$$ hash MD5
$$ 8B A8 39 20 0C B5 97 01 BF 7C 1D E8 54 72 1B 97
