##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-71R2/5/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-01 10:50:29.471 +0100>,<nmrsu>,<CZC1316Q6G>,<mvrow>,<TOPSPIN 3.2>,
      <rsr 100 from
       1 5 "EMKM-71R2" "C:/Data/MSc/Macnab"
       data hash MD5: 1K
       C4 7A 7F 5D B4 80 BE D1 CC 18 75 0D 70 37 25 A0>)
(   2,<2019-08-01 10:50:29.606 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <add DC = 1 DATMOD = 1 of
       1000 5 "EMKM-71R2" "C:/Data/MSc/Macnab"
       1001 5 "EMKM-71R2" "C:/Data/MSc/Macnab"
       data hash MD5: 1K
       AB 78 DC 68 CE 2B CF 82 CC 9B 23 03 3F 74 CD 3C>)
(   3,<2019-08-01 10:50:29.705 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <add DC = 1 DATMOD = 1 of
       1000 5 "EMKM-71R2" "C:/Data/MSc/Macnab"
       1001 5 "EMKM-71R2" "C:/Data/MSc/Macnab"
       data hash MD5: 1K
       5A 7C CC 19 AE 62 A8 65 C2 7B 2A 9D F9 65 10 FC>)
(   4,<2019-08-01 10:50:29.799 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <add DC = 1 DATMOD = 1 of
       1000 5 "EMKM-71R2" "C:/Data/MSc/Macnab"
       1001 5 "EMKM-71R2" "C:/Data/MSc/Macnab"
       data hash MD5: 1K
       E8 07 58 27 36 2E 42 0C 44 8E 05 E3 B9 7A 70 6B>)
(   5,<2019-08-01 10:50:29.909 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <add DC = 1 DATMOD = 1 of
       1000 5 "EMKM-71R2" "C:/Data/MSc/Macnab"
       1001 5 "EMKM-71R2" "C:/Data/MSc/Macnab"
       data hash MD5: 1K
       20 18 FA 9E 96 03 E8 91 36 A2 70 75 79 3F C4 FD>)
(   6,<2019-08-01 10:50:30.003 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <add DC = 1 DATMOD = 1 of
       1000 5 "EMKM-71R2" "C:/Data/MSc/Macnab"
       1001 5 "EMKM-71R2" "C:/Data/MSc/Macnab"
       data hash MD5: 1K
       9F F2 09 B0 55 DE 77 C6 11 5B 8A C3 87 C7 1C 29>)
(   7,<2019-08-01 10:50:30.083 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 1K
       D3 1F 31 C3 C5 64 C1 66 B2 A7 0A 90 0B 8D 8B B1>)
##END=

$$ hash MD5
$$ 72 1E FC A7 AF D7 F9 87 40 D4 3F 40 A9 6E 63 30
