##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-02C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-12 14:53:47.916 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-12 14:53:11.162 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       0E 50 0E F7 B6 49 2D 7E EE D8 A2 92 6A 9B B1 39>)
(   2,<2019-06-12 14:53:57.042 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       0E 50 0E F7 B6 49 2D 7E EE D8 A2 92 6A 9B B1 39>)
##END=

$$ hash MD5
$$ 1A 13 50 B1 B0 53 AF 29 DE 0D 47 75 8B 25 E6 2B
