##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-04P1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-05 11:08:44.514 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-05 11:08:07.214 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       F2 91 03 13 1C 7A 93 2A DA 3E 60 15 EF E9 53 5D>)
(   2,<2019-08-05 11:08:53.281 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       F2 91 03 13 1C 7A 93 2A DA 3E 60 15 EF E9 53 5D>)
##END=

$$ hash MD5
$$ 9A 6E FB A3 D5 02 58 98 4E FB 5C 98 28 B2 A6 57
