##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51P1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-06 10:18:25.752 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-06 10:17:28.117 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       ED 2A E5 7A B5 4E F5 9D 73 2E 53 A9 DE CD 8C 19>)
(   2,<2019-08-06 10:18:27.091 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       ED 2A E5 7A B5 4E F5 9D 73 2E 53 A9 DE CD 8C 19>)
(   3,<2019-08-06 10:18:27.695 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       57 EF AB B9 72 B8 C9 02 33 57 AA B2 33 39 19 09>)
(   4,<2019-08-06 10:18:27.806 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       F1 DB 3C C1 04 B1 E0 CE 95 24 6E D4 E5 C5 A0 A1>)
(   5,<2019-08-06 10:18:28.055 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7B 65 26 32 E9 F9 33 1F D0 AE 80 87 3D 49 EB C4>)
##END=

$$ hash MD5
$$ C3 C0 BA F6 2E 4D BA 3E 9D 43 4A 36 28 F2 D0 93
