##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-11P1/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-20 13:52:58.592 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-20 13:52:01.013 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       56 DB 3A 7A 05 B5 F5 7B 89 45 A7 9B E8 39 32 9E>)
(   2,<2019-06-20 13:53:00.592 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       56 DB 3A 7A 05 B5 F5 7B 89 45 A7 9B E8 39 32 9E>)
(   3,<2019-06-20 13:53:01.141 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       AA 48 5E D6 BA 25 98 35 44 B8 69 61 E1 99 76 5B>)
(   4,<2019-06-20 13:53:01.269 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       93 9E B1 6D 39 57 08 E7 91 2D 53 3C EA F6 05 BF>)
(   5,<2019-06-20 13:53:01.441 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F8 20 97 12 00 92 42 B3 81 63 78 6D D7 A0 FE DA>)
##END=

$$ hash MD5
$$ 06 E1 88 78 4E EA 56 1B 0A 49 97 B0 82 AC AB E8
