##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-45RM/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-30 10:06:14.206 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-30 10:05:26.951 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       79 D0 CA E0 41 1E 4A 9B 10 AC 89 23 84 D8 A3 54>)
(   2,<2019-07-30 10:06:14.766 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       79 D0 CA E0 41 1E 4A 9B 10 AC 89 23 84 D8 A3 54>)
(   3,<2019-07-30 10:06:15.419 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       92 90 AD 38 D4 D6 4B C6 51 D5 37 CF 92 25 90 8A>)
(   4,<2019-07-30 10:06:19.925 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       91 54 4D 1A 40 15 D5 DC 98 7F AE 2B 69 7B 37 56>)
(   5,<2019-07-30 10:06:20.131 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       64 01 73 7A 77 30 DF 4D D6 24 90 C0 4D BE 67 AD>)
##END=

$$ hash MD5
$$ 7E 1F 8A 6A 74 A2 55 67 1B 09 EA 54 A7 0D 68 8D
