##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-43W/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-04 10:53:51.958 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-04 10:52:54.384 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       CF 6D 25 A6 A4 72 B2 65 98 49 58 B7 B1 C6 1A 6F>)
(   2,<2019-07-04 10:53:53.297 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       CF 6D 25 A6 A4 72 B2 65 98 49 58 B7 B1 C6 1A 6F>)
(   3,<2019-07-04 10:53:53.870 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0D 47 CF 37 BB A8 60 7B D2 74 9E 61 5D 23 82 60>)
(   4,<2019-07-04 10:53:54.154 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       8A 26 38 AC FE C9 B6 BD 76 77 54 19 C2 96 4D D0>)
(   5,<2019-07-04 10:53:54.531 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       3C 0C 84 A8 B8 1C DC D6 9E CD F0 5C 63 21 5D 6F>)
##END=

$$ hash MD5
$$ 94 FB B7 EC AB 48 F3 87 F5 D6 BC CD 4E AB 9B C6
