##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-41C1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-03 10:19:30.207 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-03 10:18:32.621 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       D1 99 D7 B6 C2 40 62 60 C3 8F F0 CE 38 B5 63 12>)
(   2,<2019-07-03 10:19:30.867 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       D1 99 D7 B6 C2 40 62 60 C3 8F F0 CE 38 B5 63 12>)
(   3,<2019-07-03 10:19:31.459 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FF F1 91 B6 20 10 41 15 AE 38 50 66 BC FF 10 3F>)
(   4,<2019-07-03 10:19:31.834 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       74 24 C2 63 4F 6C 46 CF C6 9C C9 9D 27 BC 83 F9>)
(   5,<2019-07-03 10:19:32.121 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F0 FF 8A 8C 59 6D F0 63 F2 B1 38 59 7C 22 A2 90>)
##END=

$$ hash MD5
$$ 54 E7 BE BF 94 26 7F 89 B4 85 A1 AE 16 94 86 AB
