##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2019-08-09 10:26:40.295 +0100  nmrsu@CZC1316Q6G
$$ C:/Data/MSc/Macnab/EMKM-91P1/9/pdata/1000/used_from
$$ process C:\Bruker\TopSpin3.2.6\prog\mod\mvrow.exe
##$CUREXP= <column>
##$DATPATH= <C:/Data/MSc/Macnab>
##$DETAILS= <positive projection of all 1024 columns>
##$EXPNO= 9
##$NAME= <EMKM-91P1>
##$PROCNO= 1
##$PROCNO2= 1
##END=
