
Current Data Parameters
NAME          EMKM-71R2              
EXPNO                 4              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190801              
Time              10.41              
INSTRUM        AVIII300              
PROBHD   5 mm PABBO BB-              
PULPROG            zg30              
TD               131072              
SOLVENT           CDCl3              
NS                   16              
DS                    4              
SWH            9014.423 Hz           
FIDRES         0.068775 Hz           
AQ            7.2701268 sec          
RG               275.79              
DW               55.467 usec         
DE                 7.82 usec         
TE                298.0 K            
D1           0.10000000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        300.1318534 MHz          
NUC1                 1H              
P1                13.25 usec         
PLW1         7.62960005 W            

F2 - Processing parameters
SI               131072              
SF          300.1300000 MHz          
WDW                  EM              
SSB      0              
LB                 0.10 Hz           
GB       0              
PC                 1.00              
