##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-61RM2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-16 14:21:06.245 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-16 14:20:18.985 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       95 A1 5A 84 8C 13 09 C9 57 5E 12 BD EB A6 35 4B>)
(   2,<2019-07-16 14:21:06.811 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       95 A1 5A 84 8C 13 09 C9 57 5E 12 BD EB A6 35 4B>)
(   3,<2019-07-16 14:21:07.398 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       F8 5C 81 DD EE B4 1D 92 7F A8 48 EB 97 FA 9A DE>)
(   4,<2019-07-16 14:21:12.199 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       AB 4C 2C 4D 8A EB 08 C4 80 BB 98 B9 D8 65 AC 7F>)
(   5,<2019-07-16 14:21:12.386 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       15 14 E4 47 DF EF 66 61 68 AE 0B F9 36 29 5C 94>)
##END=

$$ hash MD5
$$ B1 DD 50 96 A4 41 C0 67 A7 07 C1 36 8C 16 04 EE
