##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-112RM2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-31 15:16:51.326 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-31 15:16:14.588 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       75 78 F6 98 A4 69 C1 B5 3E 0C 47 5F 33 CA E5 21>)
(   2,<2019-07-31 15:17:01.388 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       75 78 F6 98 A4 69 C1 B5 3E 0C 47 5F 33 CA E5 21>)
##END=

$$ hash MD5
$$ ED 00 59 47 7E F7 B0 51 41 C4 01 F3 A8 69 D3 A2
