##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-71R2/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-01 10:58:35.114 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-01 10:53:20.803 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 2K * 128
       3B 26 68 0D 1A 74 21 DB 4C F1 7C 34 C3 BC 9F E4>)
(   2,<2019-08-01 10:58:35.846 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 2K * 128
       3B 26 68 0D 1A 74 21 DB 4C F1 7C 34 C3 BC 9F E4>)
(   3,<2019-08-01 10:58:36.643 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       CF 95 49 EC AD C3 D6 2E E3 7D F3 B9 1E 3F 80 25>)
(   4,<2019-08-01 10:58:36.823 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.914825 ABSF2 = 0.128197
       data hash MD5: 1K * 1K
       61 D0 14 8E 44 24 2C 87 75 D7 52 D5 42 97 8F EC>)
(   5,<2019-08-01 10:58:37.067 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 8.914825 ABSF2 = 0.128197
       data hash MD5: 1K * 1K
       43 D6 64 29 07 CF 56 35 EB AA 92 8A B9 80 52 2D>)
(   6,<2019-08-01 10:58:37.168 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <sym
       data hash MD5: 1K * 1K
       25 27 1E BE F2 D8 4C DE 93 AB 08 35 97 34 C6 32>)
##END=

$$ hash MD5
$$ 1A B4 50 A2 4C 74 FB 9E 47 67 E5 D2 13 C3 DD 6A
