##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2019-08-01 10:51:51.930 +0100  nmrsu@CZC1316Q6G
$$ C:/Data/MSc/Macnab/EMKM-71R2/7/pdata/1/outd
$$ process C:\Bruker\TopSpin3.2.6\prog\mod\xwish3.exe
##$CURPLOT= <HP LaserJet P3005 PCL6>
##$CURPRIN= <$HP LaserJet P3005 PCL6>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_hom.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
