
Current Data Parameters
NAME          EMKM-71R2              
EXPNO                 7              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190801              
Time              10.53              
INSTRUM        AVIII300              
PROBHD   5 mm PABBO BB-              
PULPROG      cosygpppqf              
TD                 2048              
SOLVENT           CDCl3              
NS                    1              
DS                    8              
SWH            2637.131 Hz           
FIDRES         1.287662 Hz           
AQ            0.3883008 sec          
RG               151.66              
DW              189.600 usec         
DE                 6.50 usec         
TE                298.0 K            
D0           0.00000300 sec          
D1           1.84394205 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
D13          0.00000400 sec          
D16          0.00020000 sec          
IN0          0.00037920 sec          

======== CHANNEL f1 ========
SFO1        300.1313570 MHz          
NUC1                 1H              
P0                13.25 usec         
P1                13.25 usec         
P17             2500.00 usec         
PLW1         7.62960005 W            
PLW10        1.98150003 W            

====== GRADIENT CHANNEL =====
GPNAM[1]     SMSQ10.100              
GPZ1              10.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  128              
SFO1           300.1314 MHz          
FIDRES        20.602585 Hz           
SW                8.787 ppm          
FnMODE               QF              

F2 - Processing parameters
SI                 1024              
SF          300.1300000 MHz          
WDW               QSINE              
SSB      0              
LB       0 Hz           
GB       0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2                  QF              
SF          300.1300000 MHz          
WDW               QSINE              
SSB      0              
LB       0 Hz           
GB       0              
