##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-04P2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-25 15:26:47.242 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-25 15:26:09.490 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       CD EB 80 49 9B 3E E3 A8 73 71 1E 7D 99 F2 DC A0>)
(   2,<2019-06-25 15:26:55.635 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       CD EB 80 49 9B 3E E3 A8 73 71 1E 7D 99 F2 DC A0>)
##END=

$$ hash MD5
$$ 4E 4D 53 98 1B 19 F6 FB A6 3C 64 2E 86 02 F6 0A
