##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-71S/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-26 14:37:49.038 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-26 14:37:11.254 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       C5 AE 60 D6 EE 48 59 42 0F 61 85 05 2E F1 B3 2E>)
(   2,<2019-07-26 14:37:58.132 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       C5 AE 60 D6 EE 48 59 42 0F 61 85 05 2E F1 B3 2E>)
##END=

$$ hash MD5
$$ 47 D2 68 13 1C 63 37 AF 4B 1D 1B 5F 5F 2D D8 51
