##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-91P1/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-08 11:33:08.483 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-08 11:32:21.123 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       10 EF 43 53 25 9D 7E 48 B2 7C FA E6 B9 F8 9B 2D>)
(   2,<2019-08-08 11:33:10.631 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       10 EF 43 53 25 9D 7E 48 B2 7C FA E6 B9 F8 9B 2D>)
(   3,<2019-08-08 11:33:11.257 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       F4 6A 92 22 6C 08 C3 0A D4 50 C2 5F 37 E6 AD 68>)
(   4,<2019-08-08 11:33:15.204 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       1E C2 48 7C 67 1B 49 82 79 35 B3 10 D4 A3 BA 82>)
(   5,<2019-08-08 11:33:15.439 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       2C 55 64 53 4F FE B5 4B 3E DD 4F 7D D2 7D 40 73>)
##END=

$$ hash MD5
$$ F6 D4 41 A4 BB 72 0B 17 EB 27 F3 2F 22 6C 8C 55
