##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-71P1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-23 15:24:59.610 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-23 15:24:22.748 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       DA F6 BB 9F 10 29 59 87 74 4D E4 C5 08 16 F1 FE>)
(   2,<2019-07-23 15:25:08.502 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       DA F6 BB 9F 10 29 59 87 74 4D E4 C5 08 16 F1 FE>)
##END=

$$ hash MD5
$$ DA 3C 69 33 F5 52 49 9C 7C 03 7D D6 80 50 A2 AB
