##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-101C2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-01 10:18:05.108 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-01 10:17:17.770 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       D2 6D F2 4F 92 9C 61 5E A5 EF B4 B9 B6 44 B2 3C>)
(   2,<2019-08-01 10:18:06.085 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       D2 6D F2 4F 92 9C 61 5E A5 EF B4 B9 B6 44 B2 3C>)
##END=

$$ hash MD5
$$ FA 55 81 5F 9D 47 25 04 F9 0A 72 72 6B 08 DF 9A
