##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-112C1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-02 13:10:00.890 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-02 13:09:13.549 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       3C 60 4E 6D 6A D7 B7 ED 0B FB 94 1C C1 5B 66 FC>)
(   2,<2019-08-02 13:10:01.519 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       3C 60 4E 6D 6A D7 B7 ED 0B FB 94 1C C1 5B 66 FC>)
##END=

$$ hash MD5
$$ 3C C6 F1 7A B1 59 2A 0B 0C 98 3D F0 F0 53 2F 6C
