##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-21P1/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-06 10:48:53.699 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-06 10:40:36.916 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 1K * 256
       6A C7 8F 16 70 DD 67 83 C6 79 7C 68 67 4F D6 C8>)
(   2,<2019-08-06 10:49:03.652 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 1K * 256
       6A C7 8F 16 70 DD 67 83 C6 79 7C 68 67 4F D6 C8>)
(   3,<2019-08-06 10:49:07.302 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 205.2811 PHC1 = -7.121366 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       68 FC F0 A8 1E 67 56 3E 48 55 90 82 29 B4 DC 9B>)
(   4,<2019-08-06 10:49:07.411 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.71572 ABSF2 = -1.310125
       data hash MD5: 1K * 1K
       A7 37 A0 08 54 58 EF 4B 23 42 C7 2D CF C0 E0 68>)
(   5,<2019-08-06 10:49:07.489 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.6057 ABSF2 = -7.640114
       data hash MD5: 1K * 1K
       E5 1A A7 4A 17 79 3B 9B DB 7A 23 A0 82 B3 A6 2A>)
##END=

$$ hash MD5
$$ 73 12 9F E7 FA 7F 85 15 B1 B2 37 E3 42 D0 27 A2
