##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-13Q/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-05 15:05:51.097 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-05 15:03:18.895 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       D0 7C DC F1 D7 BD E4 4A 4E 4D 5B 5C 6D 5B E1 9C>)
(   2,<2019-08-05 15:05:51.613 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       D0 7C DC F1 D7 BD E4 4A 4E 4D 5B 5C 6D 5B E1 9C>)
##END=

$$ hash MD5
$$ 24 FF F0 65 D6 F2 9A 61 E2 7F 73 19 DC 49 0A 34
