##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-81W/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-17 15:35:04.449 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-17 15:34:06.861 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       79 8B D2 B2 8F 7B FF CC F1 D9 9F 4D EC F4 A3 40>)
(   2,<2019-07-17 15:35:05.120 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       79 8B D2 B2 8F 7B FF CC F1 D9 9F 4D EC F4 A3 40>)
(   3,<2019-07-17 15:35:05.724 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F0 88 C1 9D D1 0F A0 6B 33 58 03 54 80 5C 0E EC>)
(   4,<2019-07-17 15:35:05.853 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       DA 15 5A 6F 57 E2 9D D0 29 F1 B1 5E 7F 85 5B 7E>)
(   5,<2019-07-17 15:35:06.113 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       3B 74 B2 F2 89 35 8E B3 7F DB 18 44 FB 45 6F B9>)
##END=

$$ hash MD5
$$ A3 EA F9 1F DA 6D 51 0C 96 48 A9 C1 25 24 67 B7
