##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-91P1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-26 11:44:36.097 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-26 11:43:58.968 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       72 60 C7 2F 81 94 EB 97 71 D1 2D 0C BB 5C 89 D2>)
(   2,<2019-07-26 11:44:44.536 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       72 60 C7 2F 81 94 EB 97 71 D1 2D 0C BB 5C 89 D2>)
##END=

$$ hash MD5
$$ 42 8D 03 B5 AA F5 1F CD 77 4E 47 83 29 6E CB 4B
