##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-04P2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-25 15:26:47.242 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-25 15:26:09.490 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       CD EB 80 49 9B 3E E3 A8 73 71 1E 7D 99 F2 DC A0>)
(   2,<2019-06-25 15:26:55.635 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       CD EB 80 49 9B 3E E3 A8 73 71 1E 7D 99 F2 DC A0>)
(   3,<2019-06-25 15:26:56.400 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       35 18 16 38 E1 E6 4D 6F 0E 64 C9 59 33 9D 5E 84>)
(   4,<2019-06-25 15:26:59.145 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       EB 4E CC 77 75 CD 41 BC AF 90 3D E2 6C 44 70 58>)
(   5,<2019-06-25 15:26:59.317 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       2B 8F 7E 42 38 2F AE 39 C9 BA 99 AC 67 7E 58 DD>)
##END=

$$ hash MD5
$$ 30 04 5A B5 17 4B 46 5A 7B D7 FE 8A 03 7F E4 B6
