##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-PTC/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-25 15:11:28.425 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-25 15:10:51.172 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       C7 15 5F D7 0E 8B DE 21 C3 09 6B 9F DB 06 F1 CA>)
(   2,<2019-07-25 15:11:36.818 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       C7 15 5F D7 0E 8B DE 21 C3 09 6B 9F DB 06 F1 CA>)
##END=

$$ hash MD5
$$ 2B 19 28 48 28 9F B9 A6 80 01 32 71 53 55 26 E5
