##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-43C1/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-10 13:24:59.988 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-10 13:24:12.723 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       30 60 C7 9A 15 45 44 37 9F 36 8F BB A4 CB FC CE>)
(   2,<2019-07-10 13:25:01.414 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       30 60 C7 9A 15 45 44 37 9F 36 8F BB A4 CB FC CE>)
(   3,<2019-07-10 13:25:02.024 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       62 DD 31 12 00 22 80 5A 6C 79 89 2A D0 C8 BC 0E>)
(   4,<2019-07-10 13:25:05.739 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       CA 09 2D 97 9C 18 27 39 88 5E DD A4 4C 5A E6 54>)
(   5,<2019-07-10 13:25:05.906 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       0F C3 B0 AD 53 1E 70 26 62 3C 03 C0 74 CC D2 3A>)
##END=

$$ hash MD5
$$ 36 F8 BC 64 09 FE 26 22 31 E4 81 73 4A 8F 8F 85
