##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-42C5/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-06 13:11:14.230 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-06 13:01:16.921 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 2K * 256
       90 C6 FC F5 0E EC 85 90 2C 3A 47 46 3F F7 24 2F>)
(   2,<2019-08-06 13:11:40.937 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 2K * 256
       90 C6 FC F5 0E EC 85 90 2C 3A 47 46 3F F7 24 2F>)
(   3,<2019-08-06 13:11:41.936 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       FE E3 5D F2 8F 26 7D C2 08 8C 26 D8 77 9C 65 35>)
(   4,<2019-08-06 13:11:42.029 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.789632 ABSF2 = 0.3844714
       data hash MD5: 1K * 1K
       26 48 B2 DA 51 AC A8 20 1D F0 4F 65 35 2C 24 12>)
(   5,<2019-08-06 13:11:42.123 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 8.795288 ABSF2 = 0.3788151
       data hash MD5: 1K * 1K
       A9 99 AE 37 1D 87 95 57 39 F9 7F 2A 6F 32 A4 41>)
(   6,<2019-08-06 13:11:42.170 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <sym
       data hash MD5: 1K * 1K
       09 75 A8 F0 B5 D3 94 C5 05 77 F1 D2 20 A1 80 BE>)
##END=

$$ hash MD5
$$ F0 FF 21 FE 14 9F 12 21 DA 9C 87 30 AD 59 86 ED
