##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 129	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2019-08-05 14:36:46.300 +0100  nmrsu@CZC1316Q6G
$$ C:/Data/MSc/Macnab/EMKM-13Q/5/acqu2s
$$ process C:\Bruker\TopSpin3.2.6\prog\mod\go.exe
##$ACQT0= 0
##$BF1= 300.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= 1340.85325231581
##$SFO1= 300.131340853252
##$SW= 10.3603066826625
##$SW_h= 3109.45273631841
##$TD= 128
##END=
