##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-11P1/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-05 11:28:07.824 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-05 11:27:30.976 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       1C E3 EA 95 5C 65 00 A8 4B F0 87 42 26 74 76 21>)
(   2,<2019-08-05 11:28:17.433 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       1C E3 EA 95 5C 65 00 A8 4B F0 87 42 26 74 76 21>)
(   3,<2019-08-05 11:28:18.198 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       B4 37 E1 84 7F 11 C0 6B 5E 4E 74 2C 18 0A 62 21>)
(   4,<2019-08-05 11:28:20.896 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       6B 29 4C B4 66 00 E1 D9 0C 2C C9 61 2D 4C B4 C9>)
(   5,<2019-08-05 11:28:21.052 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       5D 46 DF 6B C7 82 3D FA 47 5D BE 34 F2 27 A8 CF>)
##END=

$$ hash MD5
$$ 75 9E 7E 1A 5B 05 7B 1E 84 44 B3 40 8F C3 3D 7F
