##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-42C5/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-01 12:29:16.391 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-01 12:26:44.235 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       13 F2 62 D1 AA D5 8B 4E 05 52 78 02 BA 38 47 2B>)
(   2,<2019-08-01 12:29:17.102 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       13 F2 62 D1 AA D5 8B 4E 05 52 78 02 BA 38 47 2B>)
(   3,<2019-08-01 12:29:18.617 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       86 FE 08 B5 60 28 CC 1C 57 61 B3 D0 3F D8 A3 49>)
(   4,<2019-08-01 12:29:21.963 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       F8 F4 B4 24 AC 38 6D A6 6A C6 63 80 30 AB 98 B8>)
(   5,<2019-08-01 12:29:22.189 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       82 83 F1 C3 63 49 84 99 B1 AC B4 CC 0C F9 40 BE>)
##END=

$$ hash MD5
$$ 3A 50 BF 77 44 35 6A EE 0A 2A D9 EA 36 42 79 B3
