##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51P1/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-07 10:31:09.807 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-07 10:30:22.452 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       16 B4 C7 E5 EE 42 1F 74 DB 05 9E 0C 3C C5 D1 C8>)
(   2,<2019-08-07 10:31:10.378 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       16 B4 C7 E5 EE 42 1F 74 DB 05 9E 0C 3C C5 D1 C8>)
##END=

$$ hash MD5
$$ B1 D8 FF B2 6E D6 8E 0C 52 AD 17 32 D1 CC C2 FD
