##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-81P/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-24 14:15:53.479 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-24 14:05:56.388 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 2K * 256
       33 82 B6 FF FB 2D E7 17 20 56 DE D2 DE 8A FD B6>)
(   2,<2019-07-24 14:16:04.446 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 2K * 256
       33 82 B6 FF FB 2D E7 17 20 56 DE D2 DE 8A FD B6>)
(   3,<2019-07-24 14:16:05.226 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       EE 2E 24 F5 C6 8A 17 34 62 9E 7B C6 CC 69 C6 F3>)
(   4,<2019-07-24 14:16:05.319 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.5972 ABSF2 = 0.5178232
       data hash MD5: 1K * 1K
       69 78 29 01 84 E7 A8 B0 B5 0F 55 28 DA F5 ED C1>)
(   5,<2019-07-24 14:16:05.397 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 8.5972 ABSF2 = 0.5178232
       data hash MD5: 1K * 1K
       0F 00 12 F3 CA A1 2D 95 9B C9 A8 00 1E 13 A5 68>)
(   6,<2019-07-24 14:16:05.460 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <sym
       data hash MD5: 1K * 1K
       20 9D 93 D1 2C DC 10 21 08 B7 78 51 1D F4 B1 E6>)
##END=

$$ hash MD5
$$ 7A 03 23 1B 90 A5 C3 7F 97 F9 C0 16 EC 78 8D 0E
