##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2019-07-24 14:16:05.507 +0100  NMR Superuser@new_nmr
$$ C:/Data/MSc/Macnab/EMKM-81P/3/pdata/1/curdat2
$$ process C:\Bruker\TopSpin3.2\prog\au\bin\proc_2dsym.exe
##$CUREXP= <>
##$DATPATH= <>
##$DATPATH2= <C:/Data/MSc/Macnab>
##$DATPATH3= <C:/Data/MSc/Macnab>
##$DETAILS= <>
##$DU= </u>
##$DU2= <C:\Data\MSc>
##$DU3= <>
##$EXPNO= 1
##$EXPNO2= 2
##$EXPNO3= 2
##$NAME= <>
##$NAME2= <EMKM-81P>
##$NAME3= <EMKM-81P>
##$PROCNO= 1
##$PROCNO2= 1
##$PROCNO3= 1
##$TYPE= <nmr>
##$USER= <>
##$USER2= <Macnab>
##$USER3= <>
##END=
