
Current Data Parameters
NAME           EMKM-81P              
EXPNO                 3              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190724              
Time              14.06              
INSTRUM           spect              
PROBHD   5 mm PABBO BB/              
PULPROG      cosygpppqf              
TD                 2048              
SOLVENT           CDCl3              
NS                    1              
DS                    8              
SWH            3229.974 Hz           
FIDRES         1.577136 Hz           
AQ            0.3170304 sec          
RG                  161              
DW              154.800 usec         
DE                 6.50 usec         
TE                298.1 K            
D0           0.00000300 sec          
D1           1.85377300 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
D13          0.00000400 sec          
D16          0.00020000 sec          
IN0          0.00030960 sec          

======== CHANNEL f1 ========
SFO1        399.7818220 MHz          
NUC1                 1H              
P0                15.00 usec         
P1                15.00 usec         
P17             2500.00 usec         
PLW1        13.00000000 W            
PLW10        3.25000000 W            

====== GRADIENT CHANNEL =====
GPNAM[1]     SMSQ10.100              
GPZ1              10.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  256              
SFO1           399.7818 MHz          
FIDRES        12.617086 Hz           
SW                8.079 ppm          
FnMODE               QF              

F2 - Processing parameters
SI                 1024              
SF          399.7800000 MHz          
WDW               QSINE              
SSB      0              
LB       0 Hz           
GB       0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2                  QF              
SF          399.7800000 MHz          
WDW               QSINE              
SSB      0              
LB       0 Hz           
GB       0              
