##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-112RM2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-31 15:16:51.326 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-31 15:16:14.588 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       75 78 F6 98 A4 69 C1 B5 3E 0C 47 5F 33 CA E5 21>)
(   2,<2019-07-31 15:17:01.388 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       75 78 F6 98 A4 69 C1 B5 3E 0C 47 5F 33 CA E5 21>)
(   3,<2019-07-31 15:17:02.152 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       D4 FF 98 84 18 1C 74 58 DD 0F DA 66 16 C7 91 A9>)
(   4,<2019-07-31 15:17:04.446 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       89 BD B8 AB E9 86 D0 4C D4 33 AD 92 32 85 E6 45>)
(   5,<2019-07-31 15:17:04.602 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       45 C7 59 97 78 51 0F C1 22 91 F2 C5 BC 95 1F 44>)
##END=

$$ hash MD5
$$ 1F FD 2D EA 7D B0 42 E1 CD 9C 70 79 12 47 7B 64
