##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2019-08-08 10:25:24.872 +0100  nmrsu@CZC1316Q6G
$$ C:/Data/MSc/Macnab/EMKM-51P1/6/acqu2
$$ process C:\Bruker\TopSpin3.2.6\prog\au\bin\user\au_getlcosy.exe
##$ACQT0= 0
##$BF1= 300.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1717.05860151405
##$SFO1= 300.131717058602
##$SW= 10.9775800400872
##$SW_h= 4006.41025641026
##$TD= 128
##END=
