##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-02P1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-13 16:05:28.702 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-13 16:04:51.418 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       69 B2 C6 10 4D 58 2D EE EF 59 2A 77 D2 7E 21 D9>)
(   2,<2019-06-13 16:05:37.922 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       69 B2 C6 10 4D 58 2D EE EF 59 2A 77 D2 7E 21 D9>)
##END=

$$ hash MD5
$$ D1 4E E3 21 A0 63 DF 3C 99 06 C6 AB 04 39 29 BB
