##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-141C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-30 11:36:13.605 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-30 11:35:26.345 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       40 EF E0 DE 5C EB 36 60 1A 2C BB B4 EE 5A 46 E3>)
(   2,<2019-07-30 11:36:14.171 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       40 EF E0 DE 5C EB 36 60 1A 2C BB B4 EE 5A 46 E3>)
(   3,<2019-07-30 11:36:14.777 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       1D 14 DE 51 F1 97 8B 95 E1 78 B2 BD 63 26 12 8B>)
(   4,<2019-07-30 11:36:18.444 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       2F D3 D5 8E 9F D9 5E BC 8F 2F 88 B9 55 9C 51 2C>)
(   5,<2019-07-30 11:36:19.900 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       49 E3 FE B6 EE 1B 20 45 CC 1A 34 BE 4A 81 CC 19>)
##END=

$$ hash MD5
$$ 2B E9 A3 36 5A 7C 3D EF 3D 9E EE 1F 90 39 50 51
