##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-91P1/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 10:17:28.078 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-09 10:14:55.930 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       EB B1 F3 F4 64 CE 28 B8 CA 20 3A 4A 3E 74 37 B9>)
(   2,<2019-08-09 10:17:29.338 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       EB B1 F3 F4 64 CE 28 B8 CA 20 3A 4A 3E 74 37 B9>)
(   3,<2019-08-09 10:17:29.948 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       5C 66 73 0C 70 03 E5 2B 3B C4 C6 04 7D CE 61 39>)
(   4,<2019-08-09 10:17:33.895 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       96 08 13 47 A3 90 12 0C 96 A2 4D 57 A4 1A F0 AB>)
(   5,<2019-08-09 10:17:34.094 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       AC 6D E4 7D 6E CF 22 62 0A B0 F1 30 B3 12 60 CD>)
##END=

$$ hash MD5
$$ 70 DB 5C C9 C1 2A C7 8C C7 0B CF 6B 46 FC 14 4E
