##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2019-08-06 10:49:06.350 +0100  NMR Superuser@new_nmr
$$ C:/Data/MSc/Macnab/EMKM-21P1/4/pdata/1000/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\mvrow.exe
##$CURPLOT= <HP LaserJet 5000 Series PCL6>
##$CURPRIN= <$HP LaserJet 5000 Series PCL6>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
