##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-91C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-22 15:30:56.890 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-22 15:30:09.540 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       B9 72 F4 D0 97 1B 08 56 E6 D1 88 4A B3 6C 40 51>)
(   2,<2019-07-22 15:30:58.343 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       B9 72 F4 D0 97 1B 08 56 E6 D1 88 4A B3 6C 40 51>)
(   3,<2019-07-22 15:30:58.917 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       EC 2A BE 76 7D 52 CC AA 6A D5 E8 69 19 F0 D6 B5>)
(   4,<2019-07-22 15:31:02.383 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       09 56 00 17 E0 95 70 A5 B6 94 55 1A A3 B7 97 A7>)
(   5,<2019-07-22 15:31:02.573 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       38 23 F1 CF CD 9D 93 42 F8 03 69 39 4D 66 AC 04>)
##END=

$$ hash MD5
$$ C1 9C EE 18 88 1B 1C CC ED E6 C8 A7 85 EA AC 8F
