##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-141RM/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-26 11:54:09.850 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-26 11:53:33.065 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       48 9C BF 85 B1 57 2F 5D 44 D2 76 6D B0 4E 51 06>)
(   2,<2019-07-26 11:54:19.226 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       48 9C BF 85 B1 57 2F 5D 44 D2 76 6D B0 4E 51 06>)
##END=

$$ hash MD5
$$ C8 C6 EF 49 1F B1 5F 61 7E 59 B4 4E 19 59 7B 4A
