##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2019-07-24 14:26:05.780 +0100  NMR Superuser@new_nmr
$$ C:/Data/MSc/Macnab/EMKM-81P/4/pdata/1000/curdat2
$$ process C:\Bruker\TopSpin3.2\prog\au\bin\user\proc_2dinv_apk0.exe
##$DATPATH2= <C:/Data/MSc/Macnab>
##$DATPATH3= <C:/Data/MSc/Macnab>
##$EXPNO2= 4
##$EXPNO3= 4
##$NAME2= <EMKM-81P>
##$NAME3= <EMKM-81P>
##$PROCNO2= 1000
##$PROCNO3= 1001
##END=
