##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-42C3/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-02 12:22:35.365 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-02 12:21:48.008 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       CB 7F 7C FD C3 0B F3 B4 12 2F 0A 32 91 D1 EA 39>)
(   2,<2019-07-02 12:22:35.895 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       CB 7F 7C FD C3 0B F3 B4 12 2F 0A 32 91 D1 EA 39>)
(   3,<2019-07-02 12:22:36.541 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       11 2A 8B 05 4C F2 6A E6 45 3C 3C C7 10 19 86 C7>)
(   4,<2019-07-02 12:22:40.328 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       F8 C2 B4 82 83 E8 6B 4F F9 D3 C0 B6 A1 22 11 96>)
(   5,<2019-07-02 12:22:40.496 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       7B 44 C7 D7 92 BA B4 9D 42 A3 A7 CC 30 2A A6 8E>)
##END=

$$ hash MD5
$$ 3C A6 7F 60 78 5E 1D 43 96 41 C7 51 53 6D BE 78
