# 1 "C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/zgfhigqn.2"
;zgfhigqn.2
;avance-version (12/01/11)
;1D sequence for F-19 observe with inverse gated H-1 decoupling
;for QNP-operation (F-19 via X-QNP output of switchbox)
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.3 2013/08/30 09:44:49 ber Exp $
# 13 "C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/zgfhigqn.2" 2

# 1 "C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/De.incl" 1
;De2.incl
;   for AVi
;
;avance-version (08/02/15)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 10 "C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/De.incl"
define delay rde1


"rde1=de-de1"
# 24 "C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/De.incl"
;for multi receive


# 33 "C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/De.incl"
;$Id: De2.incl,v 1.7.8.1 2012/01/31 17:56:17 ber Exp $
# 14 "C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/zgfhigqn.2" 2


# 17 "C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/zgfhigqn.2"
"d11=30m"
"d12=20u"


# 1 "mc_line 21 file C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/zgfhigqn.2 exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 21 "C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/zgfhigqn.2"
1 ze
# 1 "mc_line 21 file C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/zgfhigqn.2 exp. def. of mc cmd. after ze"
# 22 "C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/zgfhigqn.2"
  d11 setnmr3|3
  d11 pl12:f2
# 1 "mc_line 24 file C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/zgfhigqn.2 exp. start label for mc cmd."
2 MCWRK  * 2 do:f2
LBLF0, MCWRK 
  MCREST
# 25 "C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/zgfhigqn.2"
  d1
  d12 setnmr3|2
  p1 ph1
  (rde1 sync de1 adc ph31 syrec) (1u 1u ph30:r):f1 (de) (2u setnmr3^2)
  aq cpdngs17:f1 cpd2:f2
  rcyc=2
# 1 "mc_line 31 file C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/zgfhigqn.2 exp. mc cmd. in line"
  MCWRK do:f2 wr #0
  MCWRK zd
  lo to LBLF0 times td0

  MCWRK
# 32 "C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/zgfhigqn.2"
exit
# 35 "C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/zgfhigqn.2"
ph1=0 2 2 0 1 3 3 1
ph30=0
ph31=0 2 2 0 1 3 3 1


;pl1 : f1 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;p1 : f1 channel -  90 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;ns: 1 * n, total number of scans: NS * TD0
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence
# 52 "C:/Bruker/TopSpin3.2.6/exp/stan/nmr/lists/pp/zgfhigqn.2"
;$Id: zgfhigqn.2,v 1.8.8.1 2012/01/31 17:56:42 ber Exp $
