##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 257	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2019-08-05 15:28:30.651 +0100  nmrsu@CZC1316Q6G
$$ C:/Data/MSc/Macnab/EMKM-13Q/7/acqu2s
$$ process C:\Bruker\TopSpin3.2.6\prog\mod\go.exe
##$ACQT0= 0
##$BF1= 75.467748526
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 5658.78631171302
##$SFO1= 75.4734073123117
##$SW= 164.797262879699
##$SW_h= 12437.8109452736
##$TD= 256
##END=
