##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-51P1/5/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-06 12:49:08.883 +0100>,<NMR Superuser>,<new_nmr>,<mvrow>,<TOPSPIN 3.2>,
      <rsr 104 from
       1 5 "EMKM-51P1" "C:/Data/MSc/Macnab"
       data hash MD5: 1K
       DB A4 DC 0C 00 A7 7B B5 76 85 0D AE 95 D7 9E 6F>)
(   2,<2019-08-06 12:49:09.023 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <add DC = 1 DATMOD = 1 of
       1000 5 "EMKM-51P1" "C:/Data/MSc/Macnab"
       1001 5 "EMKM-51P1" "C:/Data/MSc/Macnab"
       data hash MD5: 1K
       27 54 73 CA A2 C3 C0 8E 74 58 31 A5 A3 CF 34 0B>)
(   3,<2019-08-06 12:49:09.148 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <add DC = 1 DATMOD = 1 of
       1000 5 "EMKM-51P1" "C:/Data/MSc/Macnab"
       1001 5 "EMKM-51P1" "C:/Data/MSc/Macnab"
       data hash MD5: 1K
       69 25 2A FB D9 1F 31 8C 77 F8 FA 45 74 50 31 56>)
(   4,<2019-08-06 12:49:09.289 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 1K
       1C 2E 4A D2 F9 35 E8 81 8F 83 70 16 37 5E E3 AB>)
##END=

$$ hash MD5
$$ 45 B3 18 D0 62 E9 33 47 1F AB 0F 69 C4 69 74 B8
