##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-43RM4/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-05 16:04:39.299 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-05 16:03:41.718 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       DB DF 7E C7 C6 3B 27 0D B5 E2 10 42 0B 2E 7A 99>)
(   2,<2019-07-05 16:04:40.623 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       DB DF 7E C7 C6 3B 27 0D B5 E2 10 42 0B 2E 7A 99>)
(   3,<2019-07-05 16:04:41.193 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       AD 72 1D BB FB 5E 6A A3 1B DB 80 65 CB 3F DA F3>)
(   4,<2019-07-05 16:04:41.335 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       FD 88 FC 22 16 0A 76 A8 F1 90 24 4F 43 6F D8 8B>)
(   5,<2019-07-05 16:04:41.641 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E1 FB C4 14 AB A0 74 57 6C EB C8 B9 74 4D 63 EE>)
##END=

$$ hash MD5
$$ 7B C8 2D F7 9F 1F 9E BD 89 0C F3 8F 2C 91 3E AD
