##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2019-07-05 16:00:16.424 +0100  nmrsu@CZC1316Q6G
$$ C:/Data/MSc/Macnab/EMKM-43RM4/3/pdata/1/outd
$$ process C:\Bruker\TopSpin3.2.6\prog\mod\xwish3.exe
##$CURPLOT= <HP LaserJet P3005 PCL6>
##$CURPRIN= <$HP LaserJet P3005 PCL6>
##$DFORMAT= <normdp>
##$LAYOUT= <+/carbon_ncl.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
