##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-13Q/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-05 14:16:45.003 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-05 14:15:57.657 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       6A 82 BA 5D 5B 0A 9D 52 8E 40 E8 3F 67 93 76 D4>)
(   2,<2019-08-05 14:16:45.568 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       6A 82 BA 5D 5B 0A 9D 52 8E 40 E8 3F 67 93 76 D4>)
##END=

$$ hash MD5
$$ 9E B7 4D D8 2D 1A E5 DE 59 6E BE 81 9E C8 5B FA
