##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-61P2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 11:44:18.387 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-09 11:43:31.045 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       44 3E 3E 7E 4B 2E A8 5F F0 23 78 46 91 62 1A AC>)
(   2,<2019-08-09 11:44:21.121 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       44 3E 3E 7E 4B 2E A8 5F F0 23 78 46 91 62 1A AC>)
(   3,<2019-08-09 11:44:21.769 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       31 41 32 9E 69 3B 29 4F 56 B9 AA 91 D8 58 9D F6>)
(   4,<2019-08-09 11:44:25.944 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       5F 62 1F 62 D8 5C EC CD 41 DE 3C 9B 6C 36 10 06>)
(   5,<2019-08-09 11:44:26.127 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       46 14 A3 9C 8F 13 4B BB A9 FC 71 42 33 DF 29 C0>)
##END=

$$ hash MD5
$$ FB 56 0C 83 77 B7 A3 CB 1F ED 74 C0 00 7F 40 1A
