##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-51P1/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-06 12:31:17.645 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-06 12:21:20.507 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 2K * 256
       1B 95 F3 98 CA FB 63 C5 C4 FF 6F CA 19 4F 83 37>)
(   2,<2019-08-06 12:31:44.586 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 2K * 256
       1B 95 F3 98 CA FB 63 C5 C4 FF 6F CA 19 4F 83 37>)
(   3,<2019-08-06 12:31:47.066 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       E2 3C 59 A1 8F 28 DC D3 5A 1F 59 BC D9 CA 2B 7E>)
(   4,<2019-08-06 12:31:47.581 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.9451 ABSF2 = 0.5399365
       data hash MD5: 1K * 1K
       68 C1 6D 1F 34 40 26 DA 2D A6 5F 42 16 9E FB 94>)
(   5,<2019-08-06 12:31:47.722 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 8.950753 ABSF2 = 0.53428
       data hash MD5: 1K * 1K
       27 33 AA 4F 6F 48 F3 E9 3A DF F4 04 6E 57 29 CA>)
(   6,<2019-08-06 12:31:47.784 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <sym
       data hash MD5: 1K * 1K
       79 0B F6 4F 92 9E 3D FD 03 16 CF F2 DE 63 71 BA>)
##END=

$$ hash MD5
$$ 11 1C 0F AC 78 23 D5 8C 1C C4 C1 BD CC D6 11 78
