##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-51P1/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 09:23:33.157 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-09 09:22:56.325 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       44 A0 33 61 F8 EB D5 8D 5F 69 5A 3C B3 7C B5 2F>)
(   2,<2019-08-09 09:23:42.735 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       44 A0 33 61 F8 EB D5 8D 5F 69 5A 3C B3 7C B5 2F>)
(   3,<2019-08-09 09:23:44.139 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       29 B0 7B 68 D2 3E 59 53 AD 0B 9D CF 3D CB 97 38>)
(   4,<2019-08-09 09:23:46.229 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       0F E1 F1 17 A5 75 68 25 A5 B4 EE 42 00 43 B3 59>)
(   5,<2019-08-09 09:23:46.463 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       B2 26 11 98 71 28 16 5A 0F 7E EB D4 2C E5 EF 97>)
##END=

$$ hash MD5
$$ B2 0D BE 1A E6 7B 96 FA C1 15 5A 16 F6 52 65 AA
