##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51RM2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-10 11:22:08.702 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-10 11:21:11.103 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       B9 2E C4 3A 12 6E 58 6A 2F 34 10 59 D3 94 1E 71>)
(   2,<2019-07-10 11:22:09.368 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       B9 2E C4 3A 12 6E 58 6A 2F 34 10 59 D3 94 1E 71>)
(   3,<2019-07-10 11:22:09.970 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       83 52 F2 9A 03 82 2C 01 EA 77 23 3B DD 22 F7 E5>)
(   4,<2019-07-10 11:22:10.092 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       B5 BE 66 68 ED 1B 10 B5 EA 0D EC F0 C2 C6 5E 8E>)
(   5,<2019-07-10 11:22:10.480 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D0 AC EA DE 93 CC FC C2 1C DA F3 3A 19 60 63 77>)
##END=

$$ hash MD5
$$ 43 21 00 ED C4 F6 B8 F3 7F 1D 75 B6 56 89 20 53
