##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-43C2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-10 14:59:51.783 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-10 14:58:53.601 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       67 C9 22 F5 69 0A 84 5F 7E EA 1F A1 AD DA DB 6F>)
(   2,<2019-07-10 14:59:51.958 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       67 C9 22 F5 69 0A 84 5F 7E EA 1F A1 AD DA DB 6F>)
##END=

$$ hash MD5
$$ AB 92 03 DB 51 FE 22 86 51 40 9C 1D 70 FB D6 A7
