##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-11P1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-20 11:04:07.992 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-20 11:03:30.505 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       37 37 32 8C 05 2C 03 A8 E3 8F 0C 3F A9 0F BD 6A>)
(   2,<2019-06-20 11:04:17.055 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       37 37 32 8C 05 2C 03 A8 E3 8F 0C 3F A9 0F BD 6A>)
(   3,<2019-06-20 11:04:17.742 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       87 5A 45 4A 69 1A E6 1F D4 0A 16 4E 74 5B 38 68>)
(   4,<2019-06-20 11:04:19.894 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       36 9F 22 1D 2B 19 8E 41 CA 63 2A 03 C7 25 5D FD>)
(   5,<2019-06-20 11:04:20.035 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       CE FA 52 3E EE E8 7C 78 E3 50 1E 54 DE 80 63 C4>)
##END=

$$ hash MD5
$$ 57 1F B0 7B B8 86 31 6F 9A 37 DE DD F2 32 F6 50
