##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-71W/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-17 13:32:29.080 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-17 13:31:51.858 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       FB 71 D2 A7 1A 9A 39 6C E9 1F 2C 1A CD 2D 80 BE>)
(   2,<2019-07-17 13:32:38.424 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       FB 71 D2 A7 1A 9A 39 6C E9 1F 2C 1A CD 2D 80 BE>)
##END=

$$ hash MD5
$$ 4B 7F 0F E6 8B 3A 21 2A 42 08 1F BF 5C C2 0C B6
