##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-61PC1415/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-05 10:51:42.291 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-05 10:50:54.954 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       8D 0B 24 C1 D2 42 11 AF EF C9 55 BC 2D 62 0C E4>)
(   2,<2019-08-05 10:51:42.884 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       8D 0B 24 C1 D2 42 11 AF EF C9 55 BC 2D 62 0C E4>)
##END=

$$ hash MD5
$$ A7 25 35 C7 C0 C6 AE 92 B4 6F CA E2 9E D9 39 99
