##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-43RM3/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-05 09:47:14.753 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-05 09:46:27.506 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       A9 A8 78 DB 31 B9 C5 44 11 CB A2 F7 36 5C 19 CA>)
(   2,<2019-07-05 09:47:15.306 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       A9 A8 78 DB 31 B9 C5 44 11 CB A2 F7 36 5C 19 CA>)
(   3,<2019-07-05 09:47:15.888 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       B4 A6 FF 8A 69 01 6C 76 18 15 D2 20 C1 49 E6 34>)
(   4,<2019-07-05 09:47:23.900 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       C2 EA F7 A2 79 1B D4 C7 0D 8E 95 26 FF 95 35 18>)
(   5,<2019-07-05 09:47:24.115 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       12 E4 80 74 BC 86 E5 0F CD 71 96 DC B1 D6 45 CC>)
##END=

$$ hash MD5
$$ 5D 59 F0 3E 4B AF C4 4E 20 F8 99 36 F8 11 C3 C6
