##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-42C3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-02 12:22:35.365 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-02 12:21:48.008 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       CB 7F 7C FD C3 0B F3 B4 12 2F 0A 32 91 D1 EA 39>)
(   2,<2019-07-02 12:22:35.895 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       CB 7F 7C FD C3 0B F3 B4 12 2F 0A 32 91 D1 EA 39>)
##END=

$$ hash MD5
$$ 32 D3 9C A0 82 CF 21 DD 61 6A D5 97 D0 84 9A CB
