##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-112RM/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-31 10:47:58.747 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-31 10:47:01.135 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       41 C5 FC 26 E0 FC FA BC EB 09 40 2D 00 7B A0 8E>)
(   2,<2019-07-31 10:47:59.582 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       41 C5 FC 26 E0 FC FA BC EB 09 40 2D 00 7B A0 8E>)
(   3,<2019-07-31 10:48:00.176 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1B 2E A1 22 23 A5 34 C9 92 90 21 AA 3D 04 AA 56>)
(   4,<2019-07-31 10:48:00.425 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       43 74 FF 30 0F 8A 38 72 B3 FF 4F 13 E0 8B 10 DD>)
(   5,<2019-07-31 10:48:01.045 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9E 72 E8 23 A7 06 E8 49 17 3C CC 6E 7F 34 60 43>)
##END=

$$ hash MD5
$$ 7C 7B 87 A9 B0 3F E1 D5 8B 33 2F 6A AF 0E D0 6A
