##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-03PR2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-20 11:00:03.523 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-20 10:59:25.662 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       57 EC 6C FC 88 2F 71 82 B0 A5 26 1E E6 C7 18 94>)
(   2,<2019-06-20 11:00:12.743 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       57 EC 6C FC 88 2F 71 82 B0 A5 26 1E E6 C7 18 94>)
##END=

$$ hash MD5
$$ CC 66 F0 53 46 A3 5F 86 BB A9 1D BE F8 CF DC FE
