##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-61P2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 11:45:56.895 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-09 11:44:59.313 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       E9 5B C2 76 B3 71 51 0B 2B 40 61 97 32 F8 23 4A>)
(   2,<2019-08-09 11:45:58.934 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       E9 5B C2 76 B3 71 51 0B 2B 40 61 97 32 F8 23 4A>)
(   3,<2019-08-09 11:45:59.541 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       22 55 B5 78 9D EA 5D 45 F8 D5 F4 76 1D F6 80 B8>)
(   4,<2019-08-09 11:45:59.654 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       E8 B8 0A C5 6C C5 C6 C2 40 CD 79 44 58 7B 8F 73>)
(   5,<2019-08-09 11:45:59.947 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       60 B2 62 CF 75 D8 F1 23 7B 6E 00 39 AC 6C 9B 1E>)
##END=

$$ hash MD5
$$ 67 D0 1A 65 BD ED 5B 32 CD 82 07 19 E2 FE 4A 4B
