##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-81P/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-22 09:33:09.775 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-22 09:32:12.197 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       7C 7B 1F AA D9 01 30 55 04 AE D0 D4 03 A8 56 D0>)
(   2,<2019-07-22 09:33:10.798 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       7C 7B 1F AA D9 01 30 55 04 AE D0 D4 03 A8 56 D0>)
(   3,<2019-07-22 09:33:11.384 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EE FC EE 0A 96 AD CF 13 ED 12 43 BE 26 FC 39 63>)
(   4,<2019-07-22 09:33:11.482 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       8C 9D 75 6C 14 2D BD D7 73 A6 F5 45 E3 08 3D 3D>)
(   5,<2019-07-22 09:33:11.679 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       BC A1 3F 8A 69 61 F2 C0 90 24 C5 2A 2F 98 7F D2>)
##END=

$$ hash MD5
$$ 31 00 ED C9 FC 1E 00 E7 FA AC D7 38 40 9F 8A 31
