##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-43C2/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-17 10:40:45.051 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-17 10:39:47.370 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       12 65 27 92 8E AE 3C 51 BF 1A 77 13 26 3B CE B3>)
(   2,<2019-07-17 10:40:46.125 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       12 65 27 92 8E AE 3C 51 BF 1A 77 13 26 3B CE B3>)
(   3,<2019-07-17 10:40:46.785 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       50 EA 77 9E C5 B2 07 3E 19 91 7A DB 73 A7 A0 58>)
(   4,<2019-07-17 10:40:46.878 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       86 8A 29 12 5E 45 13 27 EF 75 9B D5 14 CD F0 34>)
(   5,<2019-07-17 10:40:47.083 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D4 94 E2 1D 3C 04 9E EA 72 F2 86 1A B4 84 2D 57>)
##END=

$$ hash MD5
$$ E8 01 59 40 89 DB 04 DD 0A 2F 77 06 7C 29 87 A0
