##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51RM2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-10 11:23:36.106 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-10 11:22:48.772 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       09 07 19 60 0C DC 3B AA 1D C4 66 BB 0C C2 32 09>)
(   2,<2019-07-10 11:23:37.454 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       09 07 19 60 0C DC 3B AA 1D C4 66 BB 0C C2 32 09>)
(   3,<2019-07-10 11:23:38.032 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       2A F7 A7 B6 D7 1E FC 23 71 E4 53 82 9E 45 1B 94>)
(   4,<2019-07-10 11:23:42.761 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       C4 D8 DB 9B 70 AA 99 CA 74 C4 F3 4F D6 9D FB 0C>)
(   5,<2019-07-10 11:23:42.981 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       78 CC 4C 18 6A 7E 33 0A 77 D7 8E A3 4B BC C1 A3>)
##END=

$$ hash MD5
$$ 30 38 88 09 9F 4B 02 7B 45 9B 32 2A 39 99 09 A0
