##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-122R/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-05 09:21:34.526 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-05 09:20:36.626 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       81 2E 68 78 56 81 74 95 36 07 60 E8 14 BE D5 ED>)
(   2,<2019-08-05 09:21:34.913 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       81 2E 68 78 56 81 74 95 36 07 60 E8 14 BE D5 ED>)
(   3,<2019-08-05 09:21:35.587 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EA 4F 53 6B 30 28 BC 9D DC 84 45 7F F2 36 FB 7C>)
(   4,<2019-08-05 09:21:35.751 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       86 6E ED C6 D3 1A 10 78 D2 D7 3C 50 5D A2 6E AE>)
(   5,<2019-08-05 09:21:35.999 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AA 96 F9 44 E0 B7 2B B1 F4 CD FD 8F 81 57 1A A3>)
##END=

$$ hash MD5
$$ 8E 06 33 CC 73 0D D2 6F 1F 41 48 BC AC 04 1B 00
