##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-91P1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 09:42:09.840 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-09 09:41:22.499 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       55 F6 B1 6D 5A F4 14 06 4C 41 3B DF 8D D1 10 A4>)
(   2,<2019-08-09 09:42:11.447 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       55 F6 B1 6D 5A F4 14 06 4C 41 3B DF 8D D1 10 A4>)
##END=

$$ hash MD5
$$ F3 E8 F4 87 AE FE 30 E6 5C B5 81 9F E7 6C 07 DD
