##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51P1/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-08 11:13:12.181 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-08 11:10:39.916 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       B5 EA 23 48 CE 11 F9 8E E1 24 F3 B8 F9 C8 35 A5>)
(   2,<2019-08-08 11:13:13.698 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       B5 EA 23 48 CE 11 F9 8E E1 24 F3 B8 F9 C8 35 A5>)
##END=

$$ hash MD5
$$ 72 EA 37 B7 84 B4 A2 77 CE 28 CB C9 61 3E 70 18
