##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-04P1_2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-25 15:21:20.469 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-25 15:20:43.029 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       4F F6 AC 7C C1 31 27 A1 9D 43 31 45 9D 9D 71 81>)
(   2,<2019-06-25 15:21:28.596 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       4F F6 AC 7C C1 31 27 A1 9D 43 31 45 9D 9D 71 81>)
##END=

$$ hash MD5
$$ 97 F0 0D 33 AA F5 41 A7 4C 25 70 69 89 1F 63 E1
