##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-31P1/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-27 17:00:41.876 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-27 16:59:54.540 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       2C 25 90 A5 AD A7 C3 7A E8 3B 62 0A F7 D9 02 27>)
(   2,<2019-06-27 17:00:42.944 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       2C 25 90 A5 AD A7 C3 7A E8 3B 62 0A F7 D9 02 27>)
##END=

$$ hash MD5
$$ 83 47 DF F6 33 6E 4E 7C 12 29 61 AC 79 C5 07 20
