##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51RM/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-09 16:01:20.916 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-09 16:00:23.322 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       C0 BC D8 7B 99 E0 CB 05 25 95 40 42 C9 C2 9E 67>)
(   2,<2019-07-09 16:01:21.589 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       C0 BC D8 7B 99 E0 CB 05 25 95 40 42 C9 C2 9E 67>)
##END=

$$ hash MD5
$$ 51 51 53 0A 64 90 6D 74 41 46 5B 9E 1D 7B D3 C7
