##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-51P1/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 10:00:26.956 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-09 09:50:30.193 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 2K * 256
       A2 22 32 B1 55 93 C9 3B 14 50 02 04 E1 30 D9 49>)
(   2,<2019-08-09 10:00:37.955 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 2K * 256
       A2 22 32 B1 55 93 C9 3B 14 50 02 04 E1 30 D9 49>)
(   3,<2019-08-09 10:00:39.359 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       F3 FD 70 D3 49 79 86 C6 AD 45 B0 A4 9B 76 1A 6A>)
(   4,<2019-08-09 10:00:39.483 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.00465 ABSF2 = 1.572615
       data hash MD5: 1K * 1K
       29 24 6F A6 C2 BA BE 96 50 51 CE 43 E3 3C F9 3A>)
(   5,<2019-08-09 10:00:39.561 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 11.00465 ABSF2 = 1.572615
       data hash MD5: 1K * 1K
       22 BC 98 0A 35 C5 1A 92 D7 D3 15 2A FF 3A 67 15>)
(   6,<2019-08-09 10:00:39.624 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <sym
       data hash MD5: 1K * 1K
       3E DE 4B 8B 09 BD 29 29 6D 76 9E 4F 80 44 81 F2>)
##END=

$$ hash MD5
$$ B4 9A 3B 20 E9 F1 45 73 25 79 A9 E4 D2 F3 75 04
