##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-101C2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-01 10:16:36.298 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-01 10:15:38.625 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       2D 51 4A DF 9F 69 B6 79 53 4A 5D F1 83 1B B1 69>)
(   2,<2019-08-01 10:16:37.528 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       2D 51 4A DF 9F 69 B6 79 53 4A 5D F1 83 1B B1 69>)
(   3,<2019-08-01 10:16:38.104 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0C 88 37 2E E6 A0 2C C0 B7 95 4B FA 9E 00 50 87>)
(   4,<2019-08-01 10:16:38.233 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       13 92 93 55 AB 5E F1 14 57 A0 39 98 F8 50 A9 5F>)
(   5,<2019-08-01 10:16:38.567 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       8C D7 69 E3 64 D5 0A CF 46 15 D6 A7 F8 CF FB 4E>)
##END=

$$ hash MD5
$$ C9 9E 43 CC F2 E9 1E F7 53 91 AC B9 34 0C 6D 89
