##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-41C1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-03 10:19:30.207 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-03 10:18:32.621 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       D1 99 D7 B6 C2 40 62 60 C3 8F F0 CE 38 B5 63 12>)
(   2,<2019-07-03 10:19:30.867 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       D1 99 D7 B6 C2 40 62 60 C3 8F F0 CE 38 B5 63 12>)
##END=

$$ hash MD5
$$ B8 1F 3C BE 27 EA 3C 2A 62 5B D1 5A 96 CC 4E 94
