##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-21P1/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-24 17:18:22.013 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-24 17:17:34.627 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       D2 3F 69 34 F7 88 B8 B8 D4 DB E5 71 07 67 CE 11>)
(   2,<2019-06-24 17:18:22.534 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       D2 3F 69 34 F7 88 B8 B8 D4 DB E5 71 07 67 CE 11>)
##END=

$$ hash MD5
$$ 69 B4 F4 DE 5E C3 C1 EF A9 76 6A 4F 12 0B D8 A5
