##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-31P1/6/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-27 17:51:52.836 +0100>,<nmrsu>,<CZC1316Q6G>,<mvrow>,<TOPSPIN 3.2>,
      <rsr 105 from
       1 6 "EMKM-31P1" "C:/Data/MSc/Macnab"
       data hash MD5: 1K
       4A DC 4D 2F BD 0C B3 CA F8 17 F3 1D F3 E4 19 D0>)
(   2,<2019-06-27 17:51:52.988 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <add DC = 1 DATMOD = 1 of
       1000 6 "EMKM-31P1" "C:/Data/MSc/Macnab"
       1001 6 "EMKM-31P1" "C:/Data/MSc/Macnab"
       data hash MD5: 1K
       FE 41 43 23 31 7C 11 AF 54 FC BF 04 00 06 17 72>)
(   3,<2019-06-27 17:51:53.088 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <add DC = 1 DATMOD = 1 of
       1000 6 "EMKM-31P1" "C:/Data/MSc/Macnab"
       1001 6 "EMKM-31P1" "C:/Data/MSc/Macnab"
       data hash MD5: 1K
       4F 39 D4 3A D6 16 B7 11 9F 4A D2 C5 D3 88 E0 78>)
(   4,<2019-06-27 17:51:53.184 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <add DC = 1 DATMOD = 1 of
       1000 6 "EMKM-31P1" "C:/Data/MSc/Macnab"
       1001 6 "EMKM-31P1" "C:/Data/MSc/Macnab"
       data hash MD5: 1K
       52 28 A9 CD F2 D9 13 51 1A 55 33 59 85 9C 47 F3>)
(   5,<2019-06-27 17:51:53.262 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 1K
       A1 E4 5A 98 A7 35 92 9A 54 AF 9E 09 DE C9 C8 A3>)
##END=

$$ hash MD5
$$ F6 09 13 A1 DE A2 5E B3 D9 4E 15 A2 F3 94 DE 70
