##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-61C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-26 11:39:32.224 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-26 11:38:55.220 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       22 48 34 CC 32 7A D6 68 D5 1C A1 5E 5D C2 1E 86>)
(   2,<2019-07-26 11:39:41.256 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       22 48 34 CC 32 7A D6 68 D5 1C A1 5E 5D C2 1E 86>)
##END=

$$ hash MD5
$$ CE 41 7B 51 49 9C E5 7B 8E 87 74 E5 18 E5 89 DB
