##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-45C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-01 11:48:45.522 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-01 11:47:47.931 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       D5 BF E7 AB 06 CA 93 35 91 A8 F6 B1 26 FC 15 68>)
(   2,<2019-08-01 11:48:46.665 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       D5 BF E7 AB 06 CA 93 35 91 A8 F6 B1 26 FC 15 68>)
(   3,<2019-08-01 11:48:47.249 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       10 58 7C DE 5C A5 F1 8A 53 09 6B EA AB F3 F8 B9>)
(   4,<2019-08-01 11:48:47.359 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       67 96 64 AE A3 03 E5 FD 85 CF DF 51 DC 75 61 6E>)
(   5,<2019-08-01 11:48:47.551 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       60 D9 C5 B9 5C 0C 89 21 A0 C8 12 6F 00 38 83 85>)
##END=

$$ hash MD5
$$ E0 A0 EF 9A 3C DB 1E C5 59 2B 02 D0 53 DD 77 1F
