##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-71R3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-07 09:36:48.048 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-07 09:36:11.014 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       F7 FA 68 88 9D 46 7D 03 C7 03 F0 44 75 99 E0 84>)
(   2,<2019-08-07 09:36:56.472 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       F7 FA 68 88 9D 46 7D 03 C7 03 F0 44 75 99 E0 84>)
##END=

$$ hash MD5
$$ D4 21 64 34 D9 F8 91 33 95 5C 57 06 DB 9A C7 80
