##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-71RM/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-17 10:30:04.399 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-17 10:29:17.039 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       20 65 32 22 2A 9D F1 E6 C8 9D BE 43 AC 34 14 71>)
(   2,<2019-07-17 10:30:04.970 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       20 65 32 22 2A 9D F1 E6 C8 9D BE 43 AC 34 14 71>)
(   3,<2019-07-17 10:30:05.592 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       2C A3 82 E7 FB 0B 6E 74 64 9C 48 15 7A 10 F9 47>)
(   4,<2019-07-17 10:30:11.118 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       0E AA 8F 31 D9 32 5B B1 FB 2A 27 2D A5 A8 32 B4>)
(   5,<2019-07-17 10:30:11.298 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       AD 13 11 B7 3A C7 7E 21 0F 41 34 B1 12 6C 70 3A>)
##END=

$$ hash MD5
$$ EF 65 87 45 B1 5A 22 90 6C 47 C9 B9 BA 8B 7D 7A
