##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-45C/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-01 12:16:31.139 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-01 12:15:20.291 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 4K
       6A 5B 19 DA 46 8D 9D D6 59 4E 5E A8 73 98 ED 77>)
(   2,<2019-08-01 12:16:32.551 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 4K
       6A 5B 19 DA 46 8D 9D D6 59 4E 5E A8 73 98 ED 77>)
(   3,<2019-08-01 12:16:33.248 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       17 1E 48 0F 58 50 A2 92 4B 62 26 88 C6 01 05 31>)
(   4,<2019-08-01 12:16:36.162 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 32K
       92 7F 84 26 D2 71 4F 27 BF 9E 50 3F 88 6E 07 5D>)
(   5,<2019-08-01 12:16:36.312 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       75 D7 7E 19 B9 02 E7 4C EB D0 23 EC 27 0B 9B 07>)
##END=

$$ hash MD5
$$ 0E A7 A2 BE E4 FE 18 39 0E 21 65 97 FD 07 C9 55
