##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-81RM/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-17 10:36:37.353 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-17 10:35:50.017 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       96 45 5E 3C 56 D2 FC 6C AE 46 59 A0 37 D4 F5 27>)
(   2,<2019-07-17 10:36:38.689 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       96 45 5E 3C 56 D2 FC 6C AE 46 59 A0 37 D4 F5 27>)
(   3,<2019-07-17 10:36:39.303 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       5B 3E 1F 4C FB AF C7 8A AA 3B 99 80 4E 37 C3 AC>)
(   4,<2019-07-17 10:36:44.369 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       B1 8E CB C4 93 C3 7E CC 30 C7 4E 0E 9A 7B 0F C6>)
(   5,<2019-07-17 10:36:44.568 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       AD 08 76 07 13 9A 5E D3 70 C4 C7 7A 45 40 9A 44>)
##END=

$$ hash MD5
$$ 18 AC A4 FE 49 48 5A F3 48 07 19 F9 A9 69 A2 DD
