##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-121R/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 09:38:31.827 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-09 09:37:53.982 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       DC 07 D5 A6 68 4C 83 66 5C 86 25 F5 01 AD 62 C9>)
(   2,<2019-08-09 09:38:41.343 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       DC 07 D5 A6 68 4C 83 66 5C 86 25 F5 01 AD 62 C9>)
(   3,<2019-08-09 09:38:42.139 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       42 4F 59 7D BA 69 23 BC FE BD 4B 56 8E 00 F9 75>)
(   4,<2019-08-09 09:38:43.995 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       98 E5 4D 58 C6 C8 FF E7 D0 A8 BA 46 5F BB 8A 67>)
(   5,<2019-08-09 09:38:44.136 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       27 4B DD A4 50 A5 17 DD BB EC 2B 86 8A 2B A8 00>)
##END=

$$ hash MD5
$$ 25 F7 1C 12 3B 71 57 58 87 BA 5B DD F2 8D A1 73
