##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51P1/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-08 11:13:12.181 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-08 11:10:39.916 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       B5 EA 23 48 CE 11 F9 8E E1 24 F3 B8 F9 C8 35 A5>)
(   2,<2019-08-08 11:13:13.698 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       B5 EA 23 48 CE 11 F9 8E E1 24 F3 B8 F9 C8 35 A5>)
(   3,<2019-08-08 11:13:14.281 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       E0 2A 64 10 E9 BB BB 84 7C E2 CD 49 CE 35 6E 08>)
(   4,<2019-08-08 11:13:18.196 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       58 90 D9 3F 5C 5B 07 20 FE EF 1F 98 15 0E 42 94>)
(   5,<2019-08-08 11:13:18.375 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       80 5C 46 DE D5 6B 35 FE 82 8A EB 86 D0 EA 4A E2>)
##END=

$$ hash MD5
$$ A8 49 32 08 B7 B6 D4 2C 79 23 DA 53 DC DC A6 18
