##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-31P1/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-27 17:07:05.324 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-27 17:01:51.426 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 2K * 128
       4C B5 E8 14 B4 DE 93 8E 3B A3 BB 70 5E DA 3B EF>)
(   2,<2019-06-27 17:07:07.328 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 2K * 128
       4C B5 E8 14 B4 DE 93 8E 3B A3 BB 70 5E DA 3B EF>)
(   3,<2019-06-27 17:07:08.309 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       04 5F 5C 2C 57 57 EF 44 6E C4 9B 19 A5 A1 BB 81>)
(   4,<2019-06-27 17:07:08.476 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.059852 ABSF2 = 0.4725075
       data hash MD5: 1K * 1K
       F3 47 82 04 40 50 FD 21 72 3C D6 3B DB CD 25 DE>)
(   5,<2019-06-27 17:07:08.615 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.059852 ABSF2 = 0.4725075
       data hash MD5: 1K * 1K
       F3 1D 9A 64 F2 FD 24 4F CF 78 58 72 79 EC B8 58>)
(   6,<2019-06-27 17:07:08.722 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <sym
       data hash MD5: 1K * 1K
       FB 1C D4 18 37 1E EF 39 B4 43 EA AD 8E DC 17 1C>)
##END=

$$ hash MD5
$$ 7E F2 4C 6B E3 B9 9F 14 10 AB 24 01 FD 4E C9 63
