##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-04C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 13:32:58.409 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-18 13:32:21.032 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       F1 64 0E 41 76 77 CB 6F 6A 71 EA 64 53 74 0A 7A>)
(   2,<2019-06-18 13:33:07.707 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       F1 64 0E 41 76 77 CB 6F 6A 71 EA 64 53 74 0A 7A>)
(   3,<2019-06-18 13:33:08.705 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       81 4B D1 A0 E1 40 32 A0 13 0E ED 8A 19 62 CA E8>)
(   4,<2019-06-18 13:33:10.749 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       15 29 00 7A 69 46 91 7B 33 AF AA 34 7B E0 D1 05>)
(   5,<2019-06-18 13:33:10.889 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       EB 90 4B BF 89 99 DC 13 2A 9E 54 C7 33 7C CF 92>)
##END=

$$ hash MD5
$$ 4B C4 82 17 9E 70 A3 66 B9 61 F9 21 82 BC 05 35
