##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-43C2/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-17 10:42:02.008 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-17 10:41:14.749 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       5D 07 C9 B9 F7 4C 40 31 DE CB A1 EA 0E 7F C4 D8>)
(   2,<2019-07-17 10:42:02.572 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       5D 07 C9 B9 F7 4C 40 31 DE CB A1 EA 0E 7F C4 D8>)
(   3,<2019-07-17 10:42:03.167 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       DF F6 09 C4 AE E9 5B 29 46 6F 9A 78 5B D6 ED 81>)
(   4,<2019-07-17 10:42:08.034 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       9C 65 0B 83 C7 B6 A1 A4 24 10 AF 40 35 25 D5 2B>)
(   5,<2019-07-17 10:42:08.208 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       86 66 FD B4 FE E2 C0 71 AE 54 C6 E4 A5 77 80 48>)
##END=

$$ hash MD5
$$ 1B 3D 29 C6 5D 4A FD 90 A1 FD 11 4C 3F 96 05 F4
