##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-01P/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-12 14:58:08.421 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-12 14:57:31.589 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       62 21 D0 05 D1 65 25 3E 72 6A CB 10 BA C2 D2 41>)
(   2,<2019-06-12 14:58:17.656 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       62 21 D0 05 D1 65 25 3E 72 6A CB 10 BA C2 D2 41>)
##END=

$$ hash MD5
$$ 0C 18 E8 8C 13 9E 7A 04 C3 ED 7E 0E 07 20 01 96
