##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-71P2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-24 11:46:35.892 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-24 11:45:48.536 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       FC 67 69 1B 9C 1E CD E6 67 24 45 FB B7 24 DA DF>)
(   2,<2019-07-24 11:46:36.464 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       FC 67 69 1B 9C 1E CD E6 67 24 45 FB B7 24 DA DF>)
(   3,<2019-07-24 11:46:37.080 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       C7 C7 BA 4F BA 16 A1 2C E7 19 04 47 82 A6 11 7F>)
(   4,<2019-07-24 11:46:41.584 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       C8 07 AD 7C 0E 1E A8 3A 45 9D 02 8D B2 F1 70 D9>)
(   5,<2019-07-24 11:46:41.797 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       94 D2 27 C0 46 60 1C CF 9D 5A 2E 07 4C 49 10 78>)
##END=

$$ hash MD5
$$ CF A2 24 4B 53 9F 2F 20 8D DC 6A 36 77 60 61 50
