##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-41C1/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-03 09:56:41.513 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-03 09:56:03.543 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       B9 E7 8E 25 09 4B 08 9F D8 C6 B1 4E 30 30 C7 93>)
(   2,<2019-07-03 09:56:50.592 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       B9 E7 8E 25 09 4B 08 9F D8 C6 B1 4E 30 30 C7 93>)
(   3,<2019-07-03 09:56:51.294 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       17 A7 83 CF 0D 0C B4 43 8A CA 77 B2 B3 DF F5 BA>)
(   4,<2019-07-03 09:56:53.977 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       6F 91 08 23 26 75 12 2A A6 99 6F A3 94 3F BB B0>)
(   5,<2019-07-03 09:56:54.118 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       6F 86 AB 24 43 27 4A D6 5D 30 05 ED A7 69 80 BB>)
##END=

$$ hash MD5
$$ 77 C0 62 3E 8C 30 ED 15 20 76 72 73 06 4B 35 05
