##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-11P2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-20 15:35:13.953 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-20 15:34:37.121 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       C7 A3 E1 D4 47 87 1B CC 93 B3 A9 1B EE 0C 69 01>)
(   2,<2019-06-20 15:35:22.236 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       C7 A3 E1 D4 47 87 1B CC 93 B3 A9 1B EE 0C 69 01>)
##END=

$$ hash MD5
$$ F5 56 86 4B 6F D2 13 FE F4 41 77 0E C2 C9 1C 9D
