##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 129	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2019-06-27 17:07:04.824 +0100  nmrsu@CZC1316Q6G
$$ C:/Data/MSc/Macnab/EMKM-31P1/4/acqu2s
$$ process C:\Bruker\TopSpin3.2.6\prog\mod\go.exe
##$ACQT0= 0
##$BF1= 300.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= 1430.4734131656
##$SFO1= 300.131430473413
##$SW= 8.58730318102148
##$SW_h= 2577.31958762887
##$TD= 128
##END=
