##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-31P1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-27 17:07:05.324 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-27 17:01:51.426 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 2K * 128
       4C B5 E8 14 B4 DE 93 8E 3B A3 BB 70 5E DA 3B EF>)
(   2,<2019-06-27 17:07:07.328 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 2K * 128
       4C B5 E8 14 B4 DE 93 8E 3B A3 BB 70 5E DA 3B EF>)
##END=

$$ hash MD5
$$ 25 0B 4B 45 45 57 C9 87 C2 3D 2B AB A4 C4 07 93
