##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 129	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2019-08-09 10:08:32.903 +0100  nmrsu@CZC1316Q6G
$$ C:/Data/MSc/Macnab/EMKM-91P1/7/acqu2s
$$ process C:\Bruker\TopSpin3.2.6\prog\mod\go.exe
##$ACQT0= 0
##$BF1= 300.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= 1655.16671023624
##$SFO1= 300.13165516671
##$SW= 10.239308973055
##$SW_h= 3073.14074984634
##$TD= 128
##END=
