##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2019-08-09 10:02:20.658 +0100  nmrsu@CZC1316Q6G
$$ C:/Data/MSc/Macnab/EMKM-91P1/7/acqu2
$$ process C:\Bruker\TopSpin3.2.6\prog\au\bin\user\au_getlcosy.exe
##$ACQT0= 0
##$BF1= 300.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1655.16671023624
##$SFO1= 300.13165516671
##$SW= 10.2423132743629
##$SW_h= 4006.41025641026
##$TD= 128
##END=
