##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-42C5/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-03 10:15:19.502 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-03 10:14:21.936 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       2C BA F3 DE 7B 54 F5 B3 D3 34 22 12 03 3C B7 19>)
(   2,<2019-07-03 10:15:20.626 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       2C BA F3 DE 7B 54 F5 B3 D3 34 22 12 03 3C B7 19>)
(   3,<2019-07-03 10:15:21.229 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       7B 68 01 EE 3A 77 C4 2B B9 64 69 25 83 4F BE 44>)
(   4,<2019-07-03 10:15:21.354 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       3B 77 E0 AA 41 14 3C 3F C0 A0 DE 63 01 2B 97 CD>)
(   5,<2019-07-03 10:15:21.526 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       70 AD 14 30 EE 16 A1 FD A6 C7 87 5A BA 1B 69 F6>)
##END=

$$ hash MD5
$$ CF 1E 8E B2 43 55 C2 06 59 96 33 29 24 7E 71 99
