##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51RM3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-11 16:45:07.181 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-11 16:44:09.590 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       EE 22 BB C8 88 1E 34 98 21 DF 23 85 52 DC 11 FD>)
(   2,<2019-07-11 16:45:07.932 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       EE 22 BB C8 88 1E 34 98 21 DF 23 85 52 DC 11 FD>)
(   3,<2019-07-11 16:45:08.515 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A9 27 0D CB E3 42 C7 7C 3F 2C 26 EB B0 B9 A0 49>)
(   4,<2019-07-11 16:45:08.617 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       D7 5F 36 B7 4A 03 C9 80 06 C8 A9 AC 87 80 EC 19>)
(   5,<2019-07-11 16:45:08.955 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       0D E1 E5 82 78 9C F8 60 45 E5 DD 6D 70 83 11 3E>)
##END=

$$ hash MD5
$$ 4B AD 35 C8 6E 76 D0 19 21 F8 E9 B2 A9 B9 8E 94
