##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-02P2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-13 16:09:34.964 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-13 16:08:57.587 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       12 6D 50 01 1B 30 D2 92 54 52 28 30 9F 30 9E 7E>)
(   2,<2019-06-13 16:09:45.744 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       12 6D 50 01 1B 30 D2 92 54 52 28 30 9F 30 9E 7E>)
##END=

$$ hash MD5
$$ 78 7E CB 5B 07 12 E2 AF 74 78 22 84 76 3A 67 CF
