##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51RM2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-10 11:23:36.106 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-10 11:22:48.772 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       09 07 19 60 0C DC 3B AA 1D C4 66 BB 0C C2 32 09>)
(   2,<2019-07-10 11:23:37.454 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       09 07 19 60 0C DC 3B AA 1D C4 66 BB 0C C2 32 09>)
##END=

$$ hash MD5
$$ C4 16 18 9C CD E0 8E C9 E3 4F 01 3D C6 8D AB 8C
