##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51P1/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-08 11:22:32.576 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-08 11:13:42.122 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 1K * 256
       71 C6 8D 60 82 51 20 EB 36 7B 4C 8A CB 1B B5 2B>)
(   2,<2019-08-08 11:22:35.102 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 1K * 256
       71 C6 8D 60 82 51 20 EB 36 7B 4C 8A CB 1B B5 2B>)
(   3,<2019-08-08 11:22:38.114 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 128.48 PHC1 = 1.821402 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       CC B3 8E 47 1D BC 02 41 94 CD 4C 36 95 8D D6 6F>)
(   4,<2019-08-08 11:22:38.279 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.70981 ABSF2 = -1.304214
       data hash MD5: 1K * 1K
       2E E4 6A A8 7A CF 0D 57 3D 58 B9 89 6B F7 EA 0B>)
(   5,<2019-08-08 11:22:38.466 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.3876 ABSF2 = -7.422016
       data hash MD5: 1K * 1K
       BF 82 4E 88 64 B4 9A D1 B7 90 60 E5 20 54 F5 05>)
##END=

$$ hash MD5
$$ 64 F0 1D BD D4 34 01 C5 31 D3 34 33 64 3D BD EF
