##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-43P1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-11 16:52:16.915 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-11 16:51:29.666 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       2E 25 62 59 BD 26 87 E0 83 6E 2F D7 21 DB F1 52>)
(   2,<2019-07-11 16:52:17.570 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       2E 25 62 59 BD 26 87 E0 83 6E 2F D7 21 DB F1 52>)
##END=

$$ hash MD5
$$ E1 C7 64 D1 B3 83 B5 61 C9 E5 6C 08 98 80 74 DF
