##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-3PC/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-31 10:31:55.318 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-31 10:31:18.565 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       76 84 4B 1F A1 80 81 F7 EC 7A 1C 4C C0 63 C3 BD>)
(   2,<2019-07-31 10:32:03.508 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       76 84 4B 1F A1 80 81 F7 EC 7A 1C 4C C0 63 C3 BD>)
##END=

$$ hash MD5
$$ 37 4B 2B 27 D3 BA 09 4A 77 46 B3 92 3B 37 98 59
