##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-2FA/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-02 11:39:00.279 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-02 11:38:02.660 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       7B 09 6D 23 01 C3 83 F5 E2 08 1A 96 53 3E AF 18>)
(   2,<2019-07-02 11:39:00.923 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       7B 09 6D 23 01 C3 83 F5 E2 08 1A 96 53 3E AF 18>)
(   3,<2019-07-02 11:39:01.516 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F7 CF A4 B8 94 82 98 F2 F5 00 F8 D2 83 EA 52 21>)
(   4,<2019-07-02 11:39:01.651 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       63 E7 1D E3 98 B4 50 8D 91 45 39 58 EB D1 F2 AD>)
(   5,<2019-07-02 11:39:01.859 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       76 11 7A 03 E5 83 16 A0 D7 5D 7F 20 40 1A 5C C6>)
##END=

$$ hash MD5
$$ 3B 70 C5 68 1F 3A 2D 1C E5 AA A7 06 E5 26 AF 43
