##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-41C3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-01 11:34:41.850 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-01 11:33:54.528 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       98 19 0B D7 56 8A 1B 91 DA A5 28 E4 E0 D4 EB 5D>)
(   2,<2019-07-01 11:34:42.462 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       98 19 0B D7 56 8A 1B 91 DA A5 28 E4 E0 D4 EB 5D>)
(   3,<2019-07-01 11:34:43.049 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       52 EB C9 F5 A1 87 5D F8 6C 63 17 6F 93 D8 CF FF>)
(   4,<2019-07-01 11:34:46.439 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       D1 E3 7F FE 67 2D 19 97 1B BA 12 2E BB 07 9C 2C>)
(   5,<2019-07-01 11:34:46.622 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       0F 4B 07 7C 04 16 F3 FD 84 E8 15 30 2B 7E C9 1B>)
##END=

$$ hash MD5
$$ 13 F6 A9 46 96 8A 19 0F 39 2F 25 6C 8A CA CD DE
