##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-43RM3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-05 09:47:14.753 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-05 09:46:27.506 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       A9 A8 78 DB 31 B9 C5 44 11 CB A2 F7 36 5C 19 CA>)
(   2,<2019-07-05 09:47:15.306 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       A9 A8 78 DB 31 B9 C5 44 11 CB A2 F7 36 5C 19 CA>)
##END=

$$ hash MD5
$$ 55 5A 39 41 61 3B AD 38 A8 C3 C4 8A 78 A9 D3 A7
