##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-112C2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-02 13:14:11.244 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-02 13:13:23.902 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       E3 FD 25 5A B2 1C 35 8C 0E 3C 35 E2 C0 3F D9 D5>)
(   2,<2019-08-02 13:14:11.709 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       E3 FD 25 5A B2 1C 35 8C 0E 3C 35 E2 C0 3F D9 D5>)
(   3,<2019-08-02 13:14:12.305 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       39 FE 5F 46 2C C0 86 AA 2C DA B4 C3 7E FD 86 1A>)
(   4,<2019-08-02 13:14:20.660 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       39 19 60 20 9A A6 04 DB C2 0B EC D8 CA 21 1E 5D>)
(   5,<2019-08-02 13:14:20.848 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       D0 72 68 A5 E1 EA BF AB 03 62 1A 94 D3 22 38 43>)
##END=

$$ hash MD5
$$ F6 6A 12 14 05 C9 32 4A D7 97 1B 06 37 12 05 C1
