##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-51P1/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 09:49:32.676 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-09 09:47:58.639 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       09 3D 5B DF 55 78 06 9E FD ED 91 23 ED 75 54 62>)
(   2,<2019-08-09 09:49:44.516 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       09 3D 5B DF 55 78 06 9E FD ED 91 23 ED 75 54 62>)
(   3,<2019-08-09 09:49:45.218 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E3 C5 ED A0 FC D7 5A 0E 7E 84 A7 07 35 C1 1C C6>)
(   4,<2019-08-09 09:49:45.437 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       3F B9 06 69 FC F5 AB A0 94 15 1F F5 05 8B E0 30>)
(   5,<2019-08-09 09:49:45.546 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       21 49 31 9E 52 2C 99 51 F7 FE B8 D4 E0 D5 50 45>)
##END=

$$ hash MD5
$$ 95 BA F3 9E F8 BC 75 6E BE 38 BE E7 98 D3 1E 2B
