##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-21P1/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-24 17:17:06.302 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-24 17:11:03.592 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       61 4E 05 74 81 9B 78 F3 89 C1 C5 2D DF 74 9F C9>)
(   2,<2019-06-24 17:17:06.832 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       61 4E 05 74 81 9B 78 F3 89 C1 C5 2D DF 74 9F C9>)
(   3,<2019-06-24 17:17:07.459 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       1A B1 D1 8B 31 BF A3 79 1F 4C 69 C6 CB 84 75 2C>)
(   4,<2019-06-24 17:17:09.921 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       AF CB 49 84 CB F4 8E E8 9B E8 11 EA 5B C2 16 AC>)
(   5,<2019-06-24 17:17:10.199 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 128K
       64 8D 2E 26 28 76 43 D9 7A 6A 9F 27 BE 46 DA 1D>)
##END=

$$ hash MD5
$$ F5 CB C1 5D 40 D8 3F FD E6 87 12 8F E6 E6 D1 FB
