##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-45C/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-01 12:16:31.139 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-01 12:15:20.291 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 4K
       6A 5B 19 DA 46 8D 9D D6 59 4E 5E A8 73 98 ED 77>)
(   2,<2019-08-01 12:16:32.551 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 4K
       6A 5B 19 DA 46 8D 9D D6 59 4E 5E A8 73 98 ED 77>)
##END=

$$ hash MD5
$$ DC 0F C6 B4 47 C9 6F 6D 1A BD BB C3 EE 92 3D D6
