##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-51P1/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-07 11:21:14.373 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-07 11:20:37.105 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       17 1D 7F 6C 02 B4 10 0D D1 42 35 24 01 85 4B 6F>)
(   2,<2019-08-07 11:21:22.392 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       17 1D 7F 6C 02 B4 10 0D D1 42 35 24 01 85 4B 6F>)
##END=

$$ hash MD5
$$ 53 EE 22 52 4E F5 6F 15 18 F1 41 0E D3 29 D3 AB
