##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-71S2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-29 10:57:13.032 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-29 10:56:36.122 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       FC 3C 9B 92 D3 4D D3 86 F3 3E A8 22 B6 D5 DA C5>)
(   2,<2019-07-29 10:57:22.017 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       FC 3C 9B 92 D3 4D D3 86 F3 3E A8 22 B6 D5 DA C5>)
##END=

$$ hash MD5
$$ 8F 2E 38 59 52 85 7B EC 2E EE 64 A4 0B 19 AB 5F
