##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-91P1/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 10:08:33.403 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-09 10:03:19.004 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 2K * 128
       E1 5F 85 3B 2F 3C 1F 27 33 68 FC 11 D3 01 6C CB>)
(   2,<2019-08-09 10:08:34.466 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 2K * 128
       E1 5F 85 3B 2F 3C 1F 27 33 68 FC 11 D3 01 6C CB>)
(   3,<2019-08-09 10:08:35.942 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       EC 87 D5 EB BA 91 D2 0C 2F 4A 9A 0A 86 88 63 8F>)
(   4,<2019-08-09 10:08:36.148 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.63556 ABSF2 = 0.3940964
       data hash MD5: 1K * 1K
       1C D7 23 EB 74 1A E4 37 40 75 62 4C 28 A8 68 F1>)
(   5,<2019-08-09 10:08:36.331 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 10.63452 ABSF2 = 0.3951541
       data hash MD5: 1K * 1K
       42 FD 3C 94 6A D5 F6 82 4E BF 27 54 0A 69 B0 58>)
(   6,<2019-08-09 10:08:36.457 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <sym
       data hash MD5: 1K * 1K
       3F D8 B9 61 AC 1B DF F8 33 83 21 DE B3 08 76 E7>)
##END=

$$ hash MD5
$$ 5F 6B 9E 48 FE 40 B8 68 38 53 9F 34 68 13 9A 37
