##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-41C3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-01 11:34:41.850 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-01 11:33:54.528 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       98 19 0B D7 56 8A 1B 91 DA A5 28 E4 E0 D4 EB 5D>)
(   2,<2019-07-01 11:34:42.462 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       98 19 0B D7 56 8A 1B 91 DA A5 28 E4 E0 D4 EB 5D>)
##END=

$$ hash MD5
$$ 76 AA F5 4B E7 CF F5 6C 17 3B 35 F9 86 C4 10 8D
