##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-71R3/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-06 12:03:20.938 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-06 12:02:43.249 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       34 CA 75 9A C0 63 C6 3B E5 FF E1 FF 43 ED FE 4D>)
(   2,<2019-08-06 12:03:30.095 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       34 CA 75 9A C0 63 C6 3B E5 FF E1 FF 43 ED FE 4D>)
(   3,<2019-08-06 12:03:30.797 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       80 D3 1B 2D 07 24 6F 2B 7F B6 16 1D 7B B0 25 29>)
(   4,<2019-08-06 12:03:33.481 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       CD E3 81 0A 5F FB E0 6E 85 C5 DB 35 2F B3 CD AF>)
(   5,<2019-08-06 12:03:33.605 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       54 3D 2A 06 34 E8 95 19 11 00 D5 D7 68 C3 C8 D7>)
##END=

$$ hash MD5
$$ 15 46 B8 F8 E4 02 EF 8F C8 D2 42 C1 3F 8E 58 FB
