##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-41C2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-28 14:49:41.158 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-28 14:48:43.566 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       F0 21 CA ED B8 EB BF AB 59 42 AF 09 77 2F 7E 85>)
(   2,<2019-06-28 14:49:41.824 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       F0 21 CA ED B8 EB BF AB 59 42 AF 09 77 2F 7E 85>)
(   3,<2019-06-28 14:49:42.487 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D3 07 84 AD 08 D0 C4 95 B5 6C F2 4C 82 32 F2 B3>)
(   4,<2019-06-28 14:49:42.618 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       4C 9E 51 A3 C0 AF B5 8D 53 89 72 06 7D 4C C1 7B>)
(   5,<2019-06-28 14:49:42.935 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       13 E3 97 63 2F B2 AF 23 9E 3A 9C E0 78 84 F6 CE>)
##END=

$$ hash MD5
$$ 7D EE 7F 52 9D 77 C0 5E DA CF C5 B4 13 E9 AA BD
