##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-51P1/12/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 10:22:48.777 +0100>,<NMR Superuser>,<new_nmr>,<mvrow>,<TOPSPIN 3.2>,
      <rsr 97 from
       1 12 "EMKM-51P1" "C:/Data/MSc/Macnab"
       data hash MD5: 1K
       5E 27 F0 2D B1 09 C0 9E 46 EB 87 39 27 6E 44 03>)
(   2,<2019-08-09 10:22:48.918 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "EMKM-51P1" "C:/Data/MSc/Macnab"
       1001 12 "EMKM-51P1" "C:/Data/MSc/Macnab"
       data hash MD5: 1K
       E3 66 41 3E A8 37 3B 68 B8 A8 F4 AB 1E ED C2 A6>)
(   3,<2019-08-09 10:22:48.980 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 1K
       63 B2 A8 86 AB 26 EB E8 69 5B DA 4B 6E E5 14 9F>)
##END=

$$ hash MD5
$$ 82 C5 CE C9 7D 8C 56 D9 21 BF A2 11 7B 7F 86 56
