##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-51P1/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-07 11:21:14.373 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-07 11:20:37.105 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       17 1D 7F 6C 02 B4 10 0D D1 42 35 24 01 85 4B 6F>)
(   2,<2019-08-07 11:21:22.392 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       17 1D 7F 6C 02 B4 10 0D D1 42 35 24 01 85 4B 6F>)
(   3,<2019-08-07 11:21:23.078 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       E8 DE 5E C7 E8 BF E3 78 F3 F4 55 B8 AE 62 0D FD>)
(   4,<2019-08-07 11:21:25.496 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       65 A9 28 70 39 8E DE CB F8 B1 41 C0 09 01 82 89>)
(   5,<2019-08-07 11:21:25.652 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       EA 51 27 C8 8C C6 30 EC 32 BB A9 5B 1E 39 CE 32>)
##END=

$$ hash MD5
$$ 32 5A CD 2E 6E C4 48 E3 13 BA 71 6A D3 A6 8D 30
