##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-4HB/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-03 09:47:52.766 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-03 09:47:15.934 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       A9 49 B8 66 BC 16 7D E1 0F 92 3E 32 E0 D1 16 B4>)
(   2,<2019-07-03 09:48:01.673 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       A9 49 B8 66 BC 16 7D E1 0F 92 3E 32 E0 D1 16 B4>)
##END=

$$ hash MD5
$$ C5 F6 A3 7A 64 62 B8 DC FE 62 1A DD A3 A7 D9 9C
