##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-31P1/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-27 16:52:49.176 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-27 16:46:46.502 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       5F 16 2F 93 5D 5D 68 9E 45 95 DD 0F 0E 4D D4 54>)
(   2,<2019-06-27 16:52:50.314 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       5F 16 2F 93 5D 5D 68 9E 45 95 DD 0F 0E 4D D4 54>)
(   3,<2019-06-27 16:52:50.909 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       0D DC B9 2C CC 9B 3B 3B 3A 85 34 E9 56 19 1B 7B>)
(   4,<2019-06-27 16:52:54.139 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       76 29 F9 E4 E1 D7 30 61 AB F7 FB B9 7A D7 0D 30>)
(   5,<2019-06-27 16:52:54.333 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 128K
       51 FD D6 89 DB 89 EB 3B B5 33 33 A2 9A 15 0E 1D>)
##END=

$$ hash MD5
$$ 5C 11 05 BC 97 9A C8 66 5C 29 F1 EC D4 07 1C 4F
