##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-31P1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-27 16:44:50.043 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-27 16:43:52.460 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       04 72 C2 24 51 37 A1 B8 AD C7 C1 40 FD 94 21 75>)
(   2,<2019-06-27 16:44:50.714 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       04 72 C2 24 51 37 A1 B8 AD C7 C1 40 FD 94 21 75>)
(   3,<2019-06-27 16:44:51.280 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       99 08 4C EC B8 BA 87 DB 0B AF 16 DA 98 76 BC C6>)
(   4,<2019-06-27 16:44:51.397 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       9F 5C 33 86 36 A0 50 9F 7B AC DC 2A 56 90 28 DA>)
(   5,<2019-06-27 16:44:51.593 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       54 71 16 FB 23 E4 7F 6D 1F 2A 12 E5 83 00 81 22>)
##END=

$$ hash MD5
$$ DE 85 A3 DA 40 21 87 E9 FB DC 1C FB 8F 4F EA 91
