##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/yl0304/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-28 15:39:02.023 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-28 15:32:59.345 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       4C BF 32 AB 1E A1 F7 B4 85 A1 D5 7D C9 BF 8C 35>)
(   2,<2019-06-28 15:39:02.588 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       4C BF 32 AB 1E A1 F7 B4 85 A1 D5 7D C9 BF 8C 35>)
##END=

$$ hash MD5
$$ AF 4B 07 5A D5 D1 4F B7 FA 42 D2 36 36 37 56 F6
