##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 129	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2019-08-01 13:02:07.620 +0100  nmrsu@CZC1316Q6G
$$ C:/Data/MSc/Macnab/EMKM-42C5/7/acqu2s
$$ process C:\Bruker\TopSpin3.2.6\prog\mod\go.exe
##$ACQT0= 0
##$BF1= 300.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= 1310.14700241394
##$SFO1= 300.131310147002
##$SW= 8.39686232365502
##$SW_h= 2520.16129032258
##$TD= 128
##END=
