##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-42C5/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-01 13:02:08.113 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-01 12:56:54.326 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 2K * 128
       58 B5 E4 5E 54 D6 77 97 99 B5 61 EC 4E C5 9C 82>)
(   2,<2019-08-01 13:02:10.127 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 2K * 128
       58 B5 E4 5E 54 D6 77 97 99 B5 61 EC 4E C5 9C 82>)
##END=

$$ hash MD5
$$ 6F 25 A4 FF AE 8E 2A FC 63 22 DD 12 73 9C 3C CE
