##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51RM4/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-16 14:15:06.177 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-16 14:14:18.834 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       8B 8C 7F DE 5C 0D D2 1F 18 C2 DD 37 6F A5 10 47>)
(   2,<2019-07-16 14:15:06.739 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       8B 8C 7F DE 5C 0D D2 1F 18 C2 DD 37 6F A5 10 47>)
(   3,<2019-07-16 14:15:07.338 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       46 31 A5 84 26 F1 C7 F9 C5 04 DC 6C D7 54 BE 40>)
(   4,<2019-07-16 14:15:12.012 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       AE 57 C5 B2 BD B0 09 ED ED 9D FA BC 23 DB F1 F2>)
(   5,<2019-07-16 14:15:12.190 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       A5 6A 70 2A FC B4 F0 83 B5 3E 3C DC 07 28 C8 EE>)
##END=

$$ hash MD5
$$ 58 D6 EB 0B B6 A5 A2 99 0F 0C 3B 1F 6B 81 5C 57
