##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51RM6/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-15 12:38:58.288 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-15 12:38:00.714 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       C0 63 A5 BE 52 26 20 2A 2C 3F 0E 08 98 AE DE 8E>)
(   2,<2019-07-15 12:39:00.899 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       C0 63 A5 BE 52 26 20 2A 2C 3F 0E 08 98 AE DE 8E>)
##END=

$$ hash MD5
$$ 33 F7 F1 A7 90 24 AD 9F 45 61 FA 7A 7E 7F 82 7A
