##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-13Q/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-05 14:16:45.003 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-05 14:15:57.657 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       6A 82 BA 5D 5B 0A 9D 52 8E 40 E8 3F 67 93 76 D4>)
(   2,<2019-08-05 14:16:45.568 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       6A 82 BA 5D 5B 0A 9D 52 8E 40 E8 3F 67 93 76 D4>)
(   3,<2019-08-05 14:16:46.180 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       F6 FC D9 2C F0 B7 F0 75 A0 7E 32 2B F7 48 44 C4>)
(   4,<2019-08-05 14:16:50.992 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       5A 6A FC 44 5D 56 F9 7A C7 58 B1 55 7F 72 7D 57>)
(   5,<2019-08-05 14:16:51.163 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       BE CA E6 B0 37 6E EE 54 B1 87 36 C4 A8 63 26 AC>)
##END=

$$ hash MD5
$$ 92 8D 5F 08 FC 3C EE 37 EB 6F 27 B8 E0 9B B6 BF
