##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-11P1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-20 13:59:48.351 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-20 13:53:45.585 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       08 FC A4 E1 84 4B E6 2F 15 CE 8B C3 64 E0 96 88>)
(   2,<2019-06-20 13:59:49.564 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       08 FC A4 E1 84 4B E6 2F 15 CE 8B C3 64 E0 96 88>)
(   3,<2019-06-20 13:59:50.184 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       3D 4D 2D C1 CA 3B A5 6B D4 B1 BC 84 1E DB F0 A3>)
(   4,<2019-06-20 13:59:53.093 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       56 7E 50 C3 68 CF 8F 15 16 F2 4B DC E0 4B 47 3E>)
(   5,<2019-06-20 13:59:57.330 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 128K
       35 80 6D 56 C2 76 F2 81 1A AA 6F 0F 91 6B B1 13>)
##END=

$$ hash MD5
$$ 1A AC EB 8B 9A 7C 0E CB 0E 82 56 33 12 32 83 F6
