##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51RM3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-11 16:46:35.240 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-11 16:45:47.955 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       97 0A 0F 51 A9 7D EB EF CA 1A 65 A0 4B 18 61 93>)
(   2,<2019-07-11 16:46:35.874 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       97 0A 0F 51 A9 7D EB EF CA 1A 65 A0 4B 18 61 93>)
##END=

$$ hash MD5
$$ 73 52 EC 17 A1 A6 A3 62 BB A2 19 3C 63 0B 62 61
