##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-91P1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 09:40:50.981 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-09 09:34:47.067 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       9C 78 14 D2 0E C6 78 16 45 BF 25 17 98 F0 24 9E>)
(   2,<2019-08-09 09:40:52.573 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       9C 78 14 D2 0E C6 78 16 45 BF 25 17 98 F0 24 9E>)
##END=

$$ hash MD5
$$ 0C 17 9F 01 50 BD EE 10 24 E1 D4 50 75 12 C8 26
