##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-1BO/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-25 15:05:41.808 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-25 15:05:03.744 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       F0 12 D8 89 37 17 0E 66 6B 0C 90 4E FC C5 CC 67>)
(   2,<2019-07-25 15:05:50.981 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       F0 12 D8 89 37 17 0E 66 6B 0C 90 4E FC C5 CC 67>)
(   3,<2019-07-25 15:05:51.777 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       FE 23 F3 8F 09 36 C2 AB BC A9 55 25 FA 28 F2 A7>)
(   4,<2019-07-25 15:05:59.468 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       96 68 5D 08 A8 09 51 19 F9 BA E7 4F C2 6A C1 22>)
(   5,<2019-07-25 15:05:59.624 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       86 A7 43 63 29 E1 DF EA 46 58 70 4B EE F8 2C 60>)
##END=

$$ hash MD5
$$ 41 F0 18 A8 B4 1E A8 9C 3E 4D B2 C9 19 67 49 FE
