##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-81P/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-24 13:50:09.310 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-24 13:45:02.224 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       9A 15 1D 92 B6 68 0B 41 46 70 3B AE CB B8 DE 87>)
(   2,<2019-07-24 13:50:17.921 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       9A 15 1D 92 B6 68 0B 41 46 70 3B AE CB B8 DE 87>)
(   3,<2019-07-24 13:50:18.670 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       9D DE 04 EA 65 76 3A F2 03 9F 90 43 0F A4 34 A7>)
(   4,<2019-07-24 13:50:20.074 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       DD AC A3 6B 10 7C 2B 26 E3 49 7A A4 98 6B 2C 3D>)
(   5,<2019-07-24 13:50:20.324 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 128K
       7B 46 3C FA 4E AA 7C BE 44 E2 F1 50 C1 6E A9 8F>)
##END=

$$ hash MD5
$$ 8D 3B DF D6 2D 9C 45 B5 CE 86 FB 3E 8A 81 5D 84
