##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-45C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-01 11:48:45.522 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-01 11:47:47.931 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       D5 BF E7 AB 06 CA 93 35 91 A8 F6 B1 26 FC 15 68>)
(   2,<2019-08-01 11:48:46.665 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       D5 BF E7 AB 06 CA 93 35 91 A8 F6 B1 26 FC 15 68>)
##END=

$$ hash MD5
$$ 01 D1 7F FD DD C6 CD EC 80 6D 22 63 28 7A 61 6F
