##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-31C2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-28 09:16:11.750 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-28 09:15:34.107 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       22 D4 09 83 E3 E5 DA 1E 67 46 1D 4B 16 4A 21 55>)
(   2,<2019-06-28 09:16:20.596 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       22 D4 09 83 E3 E5 DA 1E 67 46 1D 4B 16 4A 21 55>)
##END=

$$ hash MD5
$$ D3 4F D3 6C 0C E2 3F 8F A6 5F 38 96 16 93 7D F0
