##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-122C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-02 10:47:49.135 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-02 10:47:11.945 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       25 74 42 C9 85 13 29 19 BA F6 72 AD CE B5 C9 EF>)
(   2,<2019-08-02 10:47:58.386 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       25 74 42 C9 85 13 29 19 BA F6 72 AD CE B5 C9 EF>)
(   3,<2019-08-02 10:47:59.088 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       BD 7E C1 FA 93 A6 AC DB 50 61 D1 EE 51 A3 43 BD>)
(   4,<2019-08-02 10:48:02.395 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       3D D2 9B 0A B8 8E 80 EE 32 EB 47 9E 0D AF D9 3A>)
(   5,<2019-08-02 10:48:02.551 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       44 9E C0 02 5C D9 02 10 68 F5 8C 40 22 44 10 D6>)
##END=

$$ hash MD5
$$ 8D 08 B9 DD A7 F1 E7 CB 69 41 59 5D 94 C8 75 5E
