##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-04P1/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-05 12:11:24.245 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-05 12:09:49.772 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       B7 CE 08 DC 88 35 3F 6B 37 7B 10 A9 E0 B0 9B 8A>)
(   2,<2019-08-05 12:11:34.697 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       B7 CE 08 DC 88 35 3F 6B 37 7B 10 A9 E0 B0 9B 8A>)
(   3,<2019-08-05 12:11:35.368 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F1 87 FE 13 FA 4D A8 F1 21 88 E2 1A 40 F2 38 50>)
(   4,<2019-08-05 12:11:35.618 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       40 FD 58 11 27 5F FB 52 A2 11 C1 68 8A 24 31 6B>)
(   5,<2019-08-05 12:11:35.742 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       75 D3 03 5A 90 73 6B BC 26 15 9C A0 19 EF 90 7C>)
##END=

$$ hash MD5
$$ 41 14 13 D3 E6 EE 13 E7 F3 8C 1F 26 17 D5 DC 1D
