##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-71R2/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-01 10:31:30.417 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-01 10:25:27.627 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       EC 3F 41 83 EA 52 2D EC AC 11 60 76 EF C6 CA 31>)
(   2,<2019-08-01 10:31:30.985 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       EC 3F 41 83 EA 52 2D EC AC 11 60 76 EF C6 CA 31>)
(   3,<2019-08-01 10:31:31.594 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       A9 B1 83 26 8D 58 1D 28 0A DB 0E 60 20 B1 03 CA>)
(   4,<2019-08-01 10:31:34.018 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       A3 03 B1 68 FA 60 A2 5F 65 84 5D 48 23 6A 95 FD>)
(   5,<2019-08-01 10:31:34.317 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 128K
       CF 11 76 6C 45 F3 70 56 75 EF 85 F8 FE F6 0A 41>)
##END=

$$ hash MD5
$$ 9D 92 D8 82 24 24 57 4E 0E 92 C3 41 6D 31 57 A5
