##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-71R1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-31 14:28:20.442 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-31 14:27:33.096 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       92 D6 2F D9 11 BA D8 D2 DC 74 CC 88 C2 19 27 2C>)
(   2,<2019-07-31 14:28:21.466 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       92 D6 2F D9 11 BA D8 D2 DC 74 CC 88 C2 19 27 2C>)
##END=

$$ hash MD5
$$ 61 B0 3F 38 3B 4C 7A 07 5E 39 9D 62 90 F2 F6 64
