##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-111R/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 09:32:58.143 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-09 09:32:20.906 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       48 D1 DA 78 1D B6 42 90 6F 7E 80 84 31 95 4F 3D>)
(   2,<2019-08-09 09:33:08.127 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       48 D1 DA 78 1D B6 42 90 6F 7E 80 84 31 95 4F 3D>)
(   3,<2019-08-09 09:33:08.891 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       15 BF 9F 21 39 1D 92 BD 60 B3 2B 50 AA 8E F4 B1>)
(   4,<2019-08-09 09:33:11.387 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       E9 97 23 2C E9 72 66 25 A2 65 E1 D3 65 95 A0 48>)
(   5,<2019-08-09 09:33:11.528 +0100>,<NMR Superuser>,<new_nmr>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       1A 49 4E FA F7 C5 06 12 9A A1 79 2B E2 A9 CF 8E>)
##END=

$$ hash MD5
$$ 1B DB 52 E9 52 5E BC 64 5F 11 28 C1 EB CD 11 CC
