##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51RM4/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-16 14:13:37.668 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-16 14:12:40.077 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       94 BB 84 4A 5F 6C 41 F1 4B FF 47 EE 0D 90 D0 32>)
(   2,<2019-07-16 14:13:39.227 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       94 BB 84 4A 5F 6C 41 F1 4B FF 47 EE 0D 90 D0 32>)
(   3,<2019-07-16 14:13:40.314 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E9 22 5A 12 46 A8 EB BA 22 A2 BE 85 A4 9A 77 AD>)
(   4,<2019-07-16 14:13:40.425 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       CB 7E 25 36 03 C8 1F 40 7E 57 81 B0 53 60 11 6C>)
(   5,<2019-07-16 14:13:40.744 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AA 89 DC B6 97 AF 22 38 BB F5 B1 6A AC 6F 3B 7D>)
##END=

$$ hash MD5
$$ 5B 01 FD 69 DA CF A1 DA 4D AB D1 ED 0B E0 98 F2
