##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-45RM/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-30 10:06:14.206 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-30 10:05:26.951 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       79 D0 CA E0 41 1E 4A 9B 10 AC 89 23 84 D8 A3 54>)
(   2,<2019-07-30 10:06:14.766 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       79 D0 CA E0 41 1E 4A 9B 10 AC 89 23 84 D8 A3 54>)
##END=

$$ hash MD5
$$ 42 5E 6F 96 2D 44 92 90 D1 9C B2 48 47 49 19 0D
