##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-71R3/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-08 12:08:38.136 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-08 12:02:35.430 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       C4 91 48 41 A9 5C D0 73 C5 04 4E CA F0 0C D7 2A>)
(   2,<2019-08-08 12:08:40.059 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       C4 91 48 41 A9 5C D0 73 C5 04 4E CA F0 0C D7 2A>)
(   3,<2019-08-08 12:08:40.673 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       E2 37 48 1E 21 18 B0 AF C9 40 DE B3 8A 7D B5 E8>)
(   4,<2019-08-08 12:08:43.892 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       98 BA 0D 4E ED 92 84 4D BB A6 A4 FA 80 B9 60 34>)
(   5,<2019-08-08 12:08:44.071 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 128K
       AC 3E A4 06 BD AD 29 1B 18 E1 7C 6F 74 93 8D 89>)
##END=

$$ hash MD5
$$ D9 76 F2 A7 E6 30 84 32 55 51 B7 96 5C 2D 49 07
