##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-13Q/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-05 15:28:32.021 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-05 15:19:41.644 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 1K * 256
       4F 7E C9 29 44 6B 66 A5 FE 16 73 CC 62 E6 D1 81>)
(   2,<2019-08-05 15:28:32.909 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 1K * 256
       4F 7E C9 29 44 6B 66 A5 FE 16 73 CC 62 E6 D1 81>)
(   3,<2019-08-05 15:28:36.087 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 161 PHC1 = 1.821402 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       0C AD FF 04 01 B9 63 D4 C3 FD F4 1C AB D2 28 CF>)
(   4,<2019-08-05 15:28:36.276 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.70981 ABSF2 = -1.304214
       data hash MD5: 1K * 1K
       90 5A 49 DC 37 78 BC 2B 8D 28 15 D6 A3 72 07 2D>)
(   5,<2019-08-05 15:28:36.490 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.3876 ABSF2 = -7.422016
       data hash MD5: 1K * 1K
       0A 06 95 F6 09 EE 16 A2 33 02 8D B5 C7 63 66 B4>)
##END=

$$ hash MD5
$$ CD 0B 24 40 25 14 98 A4 80 28 82 ED FD F2 BC 99
