##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-42RM/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-01 09:51:16.047 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-01 09:50:18.472 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       C7 38 A6 10 7F 59 11 C8 E5 B0 9B 1E 30 9F 74 95>)
(   2,<2019-07-01 09:51:16.718 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       C7 38 A6 10 7F 59 11 C8 E5 B0 9B 1E 30 9F 74 95>)
##END=

$$ hash MD5
$$ E1 EF 27 92 C1 4C 89 8E FE 27 E3 80 51 12 16 AF
