##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-42C5/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-01 11:43:59.862 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-01 11:43:12.509 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       54 5B 12 2E 16 12 68 90 98 CB D7 D0 33 DE 05 80>)
(   2,<2019-08-01 11:44:00.428 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       54 5B 12 2E 16 12 68 90 98 CB D7 D0 33 DE 05 80>)
(   3,<2019-08-01 11:44:01.067 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       58 75 2D B3 E2 62 7F 3B 37 8B 2F 2B 25 5B 44 B2>)
(   4,<2019-08-01 11:44:04.969 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       BB 9E 92 E7 1D 8E DF F3 46 F7 34 9C A8 95 17 37>)
(   5,<2019-08-01 11:44:05.141 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       E0 79 6A 2B FD 87 03 3F 7E D0 AE BF 48 A5 CD 21>)
##END=

$$ hash MD5
$$ 8C 52 9E 50 3B 05 CB 8F E7 64 97 17 E2 06 C7 66
