##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 129	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2019-06-24 17:24:41.657 +0100  nmrsu@CZC1316Q6G
$$ C:/Data/MSc/Macnab/EMKM-21P1/4/acqu2s
$$ process C:\Bruker\TopSpin3.2.6\prog\mod\go.exe
##$ACQT0= 0
##$BF1= 300.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= 1368.60433195807
##$SFO1= 300.131368604332
##$SW= 7.97099119872912
##$SW_h= 2392.34449760766
##$TD= 128
##END=
