##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2019-08-05 13:43:00.644 +0100  NMR Superuser@new_nmr
$$ C:/Data/MSc/Macnab/EMKM-11P1/6/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\mod\dataserver.exe
##$ACQT0= 0
##$BF1= 100.524760956
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 7537.6323316334
##$SFO1= 100.532298588332
##$SW= 164.996273756558
##$SW_h= 16587.4546592564
##$TD= 256
##END=
