##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-44C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-15 12:14:40.680 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-15 12:13:43.148 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       7B 81 42 9A E0 EE 17 71 FD A1 B6 CE 9C 7E F5 00>)
(   2,<2019-07-15 12:14:43.303 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       7B 81 42 9A E0 EE 17 71 FD A1 B6 CE 9C 7E F5 00>)
(   3,<2019-07-15 12:14:43.870 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D0 78 8C 82 83 26 04 1B 0F 2C 30 6A 62 63 C8 BB>)
(   4,<2019-07-15 12:14:43.972 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       C5 40 DA 54 31 96 C1 91 41 B7 30 5D 63 84 08 73>)
(   5,<2019-07-15 12:14:44.177 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A6 ED F6 34 C7 0B 50 2C 0F CC 99 84 DF BA EF AF>)
##END=

$$ hash MD5
$$ 09 7E 01 02 F2 91 47 1E B9 E7 C2 B8 98 E9 D3 2B
