##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-51P1/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 10:22:20.978 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-09 10:14:04.414 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 1K * 256
       79 0F D7 9E 0D 9F F4 FF BF 1B D3 C3 88 E0 62 A1>)
(   2,<2019-08-09 10:22:46.827 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 1K * 256
       79 0F D7 9E 0D 9F F4 FF BF 1B D3 C3 88 E0 62 A1>)
(   3,<2019-08-09 10:22:49.167 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 216.481 PHC1 = -7.121366 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       88 47 07 BD 16 E8 E2 02 4D 2E 2C 30 90 D9 CE 6A>)
(   4,<2019-08-09 10:22:49.230 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.71572 ABSF2 = -1.310125
       data hash MD5: 1K * 1K
       71 64 19 99 52 D6 7B 1F 98 BA 61 07 90 7C 60 4C>)
(   5,<2019-08-09 10:22:49.323 +0100>,<NMR Superuser>,<new_nmr>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.6057 ABSF2 = -7.640114
       data hash MD5: 1K * 1K
       DD 89 A5 0F E8 15 D3 1B 1E 15 AB 51 64 FE A7 7E>)
##END=

$$ hash MD5
$$ 7C 63 26 AD A2 D3 8D E8 FB A8 0E BC 97 48 66 F7
