##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-61PC1415/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-05 10:51:42.291 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-05 10:50:54.954 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       8D 0B 24 C1 D2 42 11 AF EF C9 55 BC 2D 62 0C E4>)
(   2,<2019-08-05 10:51:42.884 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       8D 0B 24 C1 D2 42 11 AF EF C9 55 BC 2D 62 0C E4>)
(   3,<2019-08-05 10:51:43.487 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       4C AD DD 80 19 8A 6E F7 9C 08 4D 96 0B 1B 7B 7F>)
(   4,<2019-08-05 10:51:47.800 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       45 0C 95 B2 1F 74 44 40 F6 96 90 32 BE 44 0B 86>)
(   5,<2019-08-05 10:51:47.981 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       31 CF BB 00 53 C2 94 0D 59 66 32 AE 9C 44 96 5B>)
##END=

$$ hash MD5
$$ BD 6A FE 3C 23 ED 10 53 D7 18 23 75 54 E8 63 93
