##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51P1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-08 09:46:34.307 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-08 09:45:46.968 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       42 B2 53 30 A4 A0 44 F2 7B 5A 98 A4 FA EF D2 2A>)
(   2,<2019-08-08 09:46:36.153 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       42 B2 53 30 A4 A0 44 F2 7B 5A 98 A4 FA EF D2 2A>)
##END=

$$ hash MD5
$$ 5F C2 D6 9F CF 9F 51 FD E3 4C 80 AB C9 62 05 37
