##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-43P1/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-11 16:52:16.915 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-11 16:51:29.666 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       2E 25 62 59 BD 26 87 E0 83 6E 2F D7 21 DB F1 52>)
(   2,<2019-07-11 16:52:17.570 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       2E 25 62 59 BD 26 87 E0 83 6E 2F D7 21 DB F1 52>)
(   3,<2019-07-11 16:52:18.146 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       01 A2 B8 56 6D E4 FF FF FE CB C4 42 A2 7D 5A F9>)
(   4,<2019-07-11 16:52:22.188 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       E9 99 62 C6 26 8F B1 B7 71 B4 10 DD 4D FD 1C 00>)
(   5,<2019-07-11 16:52:22.355 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       D3 74 F1 F4 98 75 1A C8 30 28 04 4F E4 EE 39 C4>)
##END=

$$ hash MD5
$$ DC 03 F5 BF 76 85 84 EA 23 02 A4 DC D0 AB 79 83
