##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-42C5/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-01 12:26:06.347 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-01 12:20:03.662 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       DF B4 81 0C 9B D6 0A 92 08 8B 46 7D AF EC D1 CB>)
(   2,<2019-08-01 12:26:07.271 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       DF B4 81 0C 9B D6 0A 92 08 8B 46 7D AF EC D1 CB>)
(   3,<2019-08-01 12:26:07.934 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       25 29 A9 0D 0B C2 3B 60 1C B5 A9 B2 6E AB C5 25>)
(   4,<2019-08-01 12:26:10.620 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       B4 E0 07 4B 6B 6A EA 6A C1 1D 08 CD 70 5C 18 15>)
(   5,<2019-08-01 12:26:10.874 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 128K
       7D 9F 6E A2 BC 28 45 A9 17 AF FC A8 79 02 1F 34>)
##END=

$$ hash MD5
$$ 34 91 BE 6A 61 64 7D 62 4C 6F A6 81 19 0E FF C8
