##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2019-08-06 12:49:07.791 +0100  NMR Superuser@new_nmr
$$ C:/Data/MSc/Macnab/EMKM-42C5/3/pdata/1/outd
$$ process C:\Bruker\TopSpin3.2\prog\mod\xwish3.exe
##$CURPLOT= <HP LaserJet 5000 Series PCL6>
##$CURPRIN= <$PDF Complete>
##$DFORMAT= <normdp>
##$LAYOUT= <+/carbon_ncl.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
