##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-51P1/12/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 10:22:48.824 +0100>,<NMR Superuser>,<new_nmr>,<mvrow>,<TOPSPIN 3.2>,
      <rsr 192 from
       1 12 "EMKM-51P1" "C:/Data/MSc/Macnab"
       data hash MD5: 1K
       D8 AD 01 1A 6A E0 E1 7A FB B1 28 93 EF 60 A9 DA>)
##END=

$$ hash MD5
$$ B8 4F BD 83 4A EF 76 97 87 3D E3 7C 98 B2 A7 17
