##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-81P/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-24 12:18:26.420 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-24 12:17:39.088 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       5B BC 69 99 6A 44 E2 01 3F D6 7B 1E 04 BE 93 65>)
(   2,<2019-07-24 12:18:26.989 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       5B BC 69 99 6A 44 E2 01 3F D6 7B 1E 04 BE 93 65>)
(   3,<2019-07-24 12:18:27.586 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       70 65 88 5E 51 AE 5A C2 D0 6B E1 D0 88 85 58 67>)
(   4,<2019-07-24 12:18:31.531 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       34 4F FE 0A 8C DE C4 44 26 6E 80 EC C6 CD 7B F5>)
(   5,<2019-07-24 12:18:31.705 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       91 37 89 72 F2 36 D4 FB 7A 8A 45 35 F0 7E 58 11>)
##END=

$$ hash MD5
$$ FD A8 64 56 95 44 70 6B 85 D8 9A B7 D9 B8 7D B9
