##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-91P1/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-07 10:39:05.527 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-07 10:38:18.185 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       EC C1 71 B8 16 4A FD F3 63 0E 6E 4E 1B 46 B6 19>)
(   2,<2019-08-07 10:39:06.102 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       EC C1 71 B8 16 4A FD F3 63 0E 6E 4E 1B 46 B6 19>)
(   3,<2019-08-07 10:39:06.719 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       D2 5E B7 AE 31 2C BA 3F C6 D4 79 44 03 9B A3 5A>)
(   4,<2019-08-07 10:39:13.737 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       5F 7F 6F AA 04 ED E5 89 F7 E2 03 1B 2D 84 AE 25>)
(   5,<2019-08-07 10:39:13.909 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       80 F3 2D B5 03 52 05 98 60 67 E6 25 6D C2 55 BE>)
##END=

$$ hash MD5
$$ 89 27 D1 FD 1E 47 19 55 C3 72 FE 33 4A F7 A1 B0
