##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-41C1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-03 09:56:41.513 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-03 09:56:03.543 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       B9 E7 8E 25 09 4B 08 9F D8 C6 B1 4E 30 30 C7 93>)
(   2,<2019-07-03 09:56:50.592 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       B9 E7 8E 25 09 4B 08 9F D8 C6 B1 4E 30 30 C7 93>)
##END=

$$ hash MD5
$$ 7F 4F D9 6C 1A 04 D9 70 CA D8 A4 E7 80 55 CA 20
