##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-61RM/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-15 13:07:51.741 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-15 13:06:54.164 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       68 39 F5 CB A8 BF 37 F3 3A 33 79 7F 08 F3 3B E7>)
(   2,<2019-07-15 13:07:53.817 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       68 39 F5 CB A8 BF 37 F3 3A 33 79 7F 08 F3 3B E7>)
(   3,<2019-07-15 13:07:54.412 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       90 EF 3B 0A 2E 91 E3 84 0C A6 C9 BE EB 98 72 D6>)
(   4,<2019-07-15 13:07:54.535 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       25 27 52 32 E1 43 1B AA 9F 12 23 14 FE 45 E9 52>)
(   5,<2019-07-15 13:07:54.712 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7E 60 78 D8 95 CC 1D 32 04 74 6B 10 60 F0 A5 8E>)
##END=

$$ hash MD5
$$ 2F 8D 9D CA 3D F3 9A 93 4F 39 C6 34 19 15 2A 6C
