##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-13Q/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-05 11:00:58.124 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-05 11:00:10.783 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       68 7C B7 E6 1F 89 CA 9B 90 96 8C AD DE 9F 94 8D>)
(   2,<2019-08-05 11:00:58.602 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       68 7C B7 E6 1F 89 CA 9B 90 96 8C AD DE 9F 94 8D>)
##END=

$$ hash MD5
$$ FE E3 9B BF BC A3 8D 55 54 80 5B 88 D7 E4 E0 DA
