##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-M/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-17 14:30:44.924 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-17 14:30:07.063 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       D7 5C 5C CA DC B4 B0 EB EF 19 2B D4 DF 5B AA AA>)
(   2,<2019-07-17 14:30:53.848 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       D7 5C 5C CA DC B4 B0 EB EF 19 2B D4 DF 5B AA AA>)
##END=

$$ hash MD5
$$ 5B 9C A8 92 6B D8 49 B6 2C 2A 83 32 3A 67 B7 C5
