##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-112C2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-02 13:14:11.244 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-02 13:13:23.902 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       E3 FD 25 5A B2 1C 35 8C 0E 3C 35 E2 C0 3F D9 D5>)
(   2,<2019-08-02 13:14:11.709 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       E3 FD 25 5A B2 1C 35 8C 0E 3C 35 E2 C0 3F D9 D5>)
##END=

$$ hash MD5
$$ CD 10 85 1B CC 89 E4 19 6C 35 77 96 DC D7 32 D6
