##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2019-08-05 12:11:43.293 +0100  NMR Superuser@new_nmr
$$ C:/Data/MSc/Macnab/EMKM-04P1/5/acqu2
$$ process C:\Bruker\TopSpin3.2\prog\au\bin\user\au_getlcosy.exe
##$ACQT0= 0
##$BF1= 399.78
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1728.13577648867
##$SFO1= 399.781728135776
##$SW= 9.49771562580418
##$SW_h= 5341.88034188034
##$TD= 256
##END=
