##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 257	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2019-08-05 12:22:20.601 +0100  NMR Superuser@new_nmr
$$ C:/Data/MSc/Macnab/EMKM-04P1/5/acqu2s
$$ process C:\Bruker\TopSpin3.2\prog\mod\go.exe
##$ACQT0= 0
##$BF1= 399.78
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 1728.13577648867
##$SFO1= 399.781728135776
##$SW= 9.49645005305074
##$SW_h= 3796.50721336371
##$TD= 256
##END=
