##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-04P1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-05 12:22:20.913 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-05 12:12:24.056 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 2K * 256
       D4 AE 82 6C 7B C2 CB 50 35 D7 55 C7 BA C0 01 54>)
(   2,<2019-08-05 12:22:47.636 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 2K * 256
       D4 AE 82 6C 7B C2 CB 50 35 D7 55 C7 BA C0 01 54>)
##END=

$$ hash MD5
$$ 76 D3 FE C1 D6 3A 52 0A 79 00 FB 0A 60 A5 B6 3E
