##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-51P1/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-09 10:00:26.956 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-09 09:50:30.193 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 2K * 256
       A2 22 32 B1 55 93 C9 3B 14 50 02 04 E1 30 D9 49>)
(   2,<2019-08-09 10:00:37.955 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 2K * 256
       A2 22 32 B1 55 93 C9 3B 14 50 02 04 E1 30 D9 49>)
##END=

$$ hash MD5
$$ 8A 85 40 28 6B 9E 7C 58 BC D6 5C 8A 17 D0 8A AE
