##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-T/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-17 13:28:02.085 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-17 13:27:24.567 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       FB 62 21 E1 54 26 51 15 6A 9A 98 E8 A6 B8 F5 62>)
(   2,<2019-07-17 13:28:11.601 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       FB 62 21 E1 54 26 51 15 6A 9A 98 E8 A6 B8 F5 62>)
##END=

$$ hash MD5
$$ 7B DE 40 C8 2B 9D 7C 08 AA A8 F1 B9 92 B8 39 7D
