##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-71RM/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-17 10:28:36.731 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-17 10:27:39.103 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       26 11 3C F0 2B 13 62 5D 6A 29 90 0F 33 02 25 99>)
(   2,<2019-07-17 10:28:37.307 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       26 11 3C F0 2B 13 62 5D 6A 29 90 0F 33 02 25 99>)
(   3,<2019-07-17 10:28:37.959 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FD 0A 61 DB 14 26 4F C4 11 43 DE 0F AE C3 74 61>)
(   4,<2019-07-17 10:28:38.086 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       43 94 44 EF 33 CD 4A C5 4F 6B 2F DB 7C 06 85 5D>)
(   5,<2019-07-17 10:28:38.258 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       46 69 0F 3C 08 C2 B9 C4 16 FA 0B D7 66 F2 79 45>)
##END=

$$ hash MD5
$$ DE 76 0C 44 CD A0 02 BF C6 0E 84 AA 70 8A A1 0A
