##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-51P1/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-08 10:31:38.438 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-08 10:26:23.878 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 2K * 128
       26 AA 9B 26 E7 83 72 DA 02 56 9C 9E 57 9E EB DD>)
(   2,<2019-08-08 10:31:40.179 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 2K * 128
       26 AA 9B 26 E7 83 72 DA 02 56 9C 9E 57 9E EB DD>)
(   3,<2019-08-08 10:31:41.773 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       97 09 25 CC 81 65 F8 CC 85 EA 9C FA D0 D4 76 4A>)
(   4,<2019-08-08 10:31:41.949 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.20835 ABSF2 = 0.233747
       data hash MD5: 1K * 1K
       BF CF 75 69 EF CF A1 A0 6A 3D B3 82 06 67 AE F4>)
(   5,<2019-08-08 10:31:42.176 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 11.20835 ABSF2 = 0.233747
       data hash MD5: 1K * 1K
       13 98 85 AE 38 F4 ED 56 AF E0 11 5C DB 95 A4 CE>)
(   6,<2019-08-08 10:31:42.274 +0100>,<nmrsu>,<CZC1316Q6G>,<proc2d>,<TOPSPIN 3.2>,
      <sym
       data hash MD5: 1K * 1K
       B6 EB 50 C5 19 40 8D 5C 2E C7 69 0D BC 63 C5 59>)
##END=

$$ hash MD5
$$ 76 1B 5A CA 9D 21 B6 9F 98 CC CF 6A 4A F8 E5 BF
