##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-21P1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-06 09:42:45.067 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-06 09:37:37.996 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 64K
       86 CA D2 88 FD 21 B3 E9 C3 FD 17 E3 CF 6E 90 C0>)
(   2,<2019-08-06 09:42:53.788 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       86 CA D2 88 FD 21 B3 E9 C3 FD 17 E3 CF 6E 90 C0>)
##END=

$$ hash MD5
$$ D8 3F FD 53 21 0F 42 F2 8E 6F 38 89 AD 8C 5B F2
