##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-71R3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-08 11:07:35.444 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-08 11:06:48.099 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 64K
       3A 8C 6C A5 24 B3 5F CD BE F8 A0 C2 FF D0 DD C9>)
(   2,<2019-08-08 11:07:37.774 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 64K
       3A 8C 6C A5 24 B3 5F CD BE F8 A0 C2 FF D0 DD C9>)
(   3,<2019-08-08 11:07:38.433 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       A4 D8 37 DE CE B5 C8 0D AE CB 0E 07 B7 E3 5A 11>)
(   4,<2019-08-08 11:07:43.031 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apk0 
       data hash MD5: 128K
       BC 89 BB D0 58 8B DE DC 3B 29 26 09 BF 1D CA D9>)
(   5,<2019-08-08 11:07:43.255 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 2 
       data hash MD5: 128K
       F6 14 61 BE 5C 71 D6 D4 F6 0D CF 68 49 44 89 DE>)
##END=

$$ hash MD5
$$ 51 2E A1 BD 86 D3 6C 93 09 51 83 0F 38 5E D4 DA
