##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/MSc/Macnab/EMKM-91C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-22 15:29:39.721 +0100>,<nmrsu>,<CZC1316Q6G>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-22 15:28:42.150 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EB 98 D5 B0 3B FB C3 CF 41 9C C3 40 C0 F3 17 5E
       data hash MD5: 128K
       A7 BE 6B 24 C0 DF AD A2 98 3C E5 42 90 6B F2 D6>)
(   2,<2019-07-22 15:29:40.510 +0100>,<nmrsu>,<CZC1316Q6G>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 128K
       A7 BE 6B 24 C0 DF AD A2 98 3C E5 42 90 6B F2 D6>)
(   3,<2019-07-22 15:29:41.107 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       AD 81 45 AD 6E 2D 6D CE F9 CF 02 A9 01 82 49 D3>)
(   4,<2019-07-22 15:29:41.403 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       F8 EB 11 89 2B CA 7C C9 66 0A E3 34 D2 53 CC 9E>)
(   5,<2019-07-22 15:29:41.817 +0100>,<nmrsu>,<CZC1316Q6G>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       01 BD 99 45 5D B6 E4 B3 E5 A4 4D 53 0A 92 AF 3D>)
##END=

$$ hash MD5
$$ AE B1 EE B2 51 D7 BC 8B 9A 32 F7 68 CD 42 0E 4D
