##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/MSc/Macnab/EMKM-42C5/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-06 13:21:31.040 +0100>,<NMR Superuser>,<new_nmr>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-06 13:13:14.491 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       97 C6 F8 8C 50 E8 BF F2 80 1C 3F B3 BD 4F 9D 3B
       data hash MD5: 1K * 256
       5A 61 32 EE 5B A9 23 5D 15 DC 6D 5C A6 6C F5 2C>)
(   2,<2019-08-06 13:21:58.215 +0100>,<NMR Superuser>,<new_nmr>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: Macnab
       data hash MD5: 1K * 256
       5A 61 32 EE 5B A9 23 5D 15 DC 6D 5C A6 6C F5 2C>)
##END=

$$ hash MD5
$$ 4C 68 B7 2F BC 0C 34 27 47 A5 F5 27 F8 25 D1 23
